{
  PresetMetadata:{
    author:"RpalQ",
    category:"General",
    created:1775595409400L,
    description:"Human",
    entityTypeId:"easy_npc:humanoid",
    modified:1775595409400L,
    name:"61785355-0774-45b5-900b-cdab3b0e7cb9",
    variantType:"STEVE",
    version:"1.0.0"
  },
  data:{
    ActionData:{
      ActionEventSet:{
        ON_INTERACTION:[{
          Type:"OPEN_DEFAULT_DIALOG"
        },{
          Type:"OPEN_TRADING_SCREEN"
        }]
      },
      ActionPermissionLevel:4
    },
    ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],
    ArmorItems:[{},{},{},{}],
    Attributes:[{
      Base:0.08d,Name:"forge:entity_gravity"
    },{
      Base:0.0d,Name:"additionalentityattributes:generic.lung_capacity"
    },{
      Base:0.0d,Name:"reach-entity-attributes:reach"
    },{
      Base:0.0d,Name:"minecraft:generic.armor"
    },{
      Base:0.0d,Name:"minecraft:generic.attack_knockback"
    },{
      Base:0.0d,Name:"minecraft:generic.knockback_resistance"
    },{
      Base:32.0d,Modifiers:[{
        Amount:-0.02457998742883033d,Name:"Random spawn bonus",Operation:1,UUID:[I;1741666716,1429160140,-1662600664,-31730118]
      }],Name:"minecraft:generic.follow_range"
    },{
      Base:0.0d,Name:"forge:step_height_addition"
    },{
      Base:0.1d,Name:"caelus:fall_flying"
    },{
      Base:0.0d,Name:"minecraft:zombie.spawn_reinforcements"
    },{
      Base:0.6000000238418579d,Name:"minecraft:generic.movement_speed"
    },{
      Base:0.0d,Name:"puffish_attributes:stealth"
    },{
      Base:1.0d,Name:"minecraft:generic.attack_damage"
    }],
    BalmData:{},
    Brain:{
      memories:{}
    },
    CanPickUpLoot:0b,
    CanUpdate:1b,
    CitadelData:{},
    CustomName:'{"color":"#FFFF00","text":"Prometheus, The Human Ambassador"}',
    CustomNameVisible:1b,
    DialogData:{
      DialogDataSet:[{
        Buttons:[{
          Actions:[{
            Cmd:"dialog_259",Type:"OPEN_NAMED_DIALOG"
          }],Label:"button_281",Name:"I come here to trade with you."
        }],Label:"default",Name:"Main",Texts:[{
          Text:"Greetings @initiator, I am @npc. What brings you here?"
        }]
      },{
        Buttons:[{
          Actions:[{
            Type:"OPEN_TRADING_SCREEN"
          }],Label:"button_808",Name:"Next."
        }],Label:"dialog_259",Name:"Trade",Texts:[{
          Text:"Trade? Sure. Pick freely."
        }]
      }],
      Type:"CUSTOM"
    },
    DisplayAttribute:[{
      Bool:1b,Type:"VISIBLE"
    },{
      Bool:1b,Type:"VISIBLE_AT_DAY"
    },{
      Bool:1b,Type:"VISIBLE_AT_NIGHT"
    },{
      Bool:1b,Type:"VISIBLE_IN_CREATIVE"
    },{
      Bool:1b,Type:"VISIBLE_IN_SPECTATOR"
    },{
      Bool:1b,Type:"VISIBLE_IN_STANDARD"
    },{
      Bool:1b,Type:"VISIBLE_TO_OWNER"
    },{
      Bool:1b,Type:"VISIBLE_TO_TEAM"
    },{
      Int:7,Type:"LIGHT_LEVEL"
    },{
      Text:"ALWAYS",Type:"NAME_VISIBILITY"
    }],
    EasyNPCVersion:3,
    EntityAttribute:{
      CanBeHitByProjectile:0b,
      CanBeLeashed:0b,
      CanBreatheUnderwater:0b,
      CanCloseDoor:0b,
      CanFloat:0b,
      CanOpenDoor:0b,
      CanPassDoor:0b,
      CanUseNetherPortal:0b,
      Freefall:0b,
      HealthRegeneration:0.0d,
      IsAttackableByMonsters:0b,
      IsAttackableByPlayers:0b,
      IsInvulnerable:1b,
      IsPushable:0b,
      NoGravity:0b,
      PushEntities:0b
    },
    ForgeCaps:{
      "cataclysm:charge_cap":{
        ChargeDamage:0.0f,
        ChargeTime:0,
        KnockbackSpeed:0.0f,
        dx:0.0f,
        dz:0.0f,
        isCharge:0b,
        timer:0
      },
      "cataclysm:hook_cap":{
        hasHook:0b
      },
      "cataclysm:parry_cap":{
        frame:0
      },
      "cataclysm:render_rush_cap":{
        damage:0.0f,
        isRush:0b,
        timer:0
      },
      "cataclysm:tentacle_cap":{
        getLastTentacleID:0,
        hasTentacle:0b
      },
      "curios:inventory":{
        Curios:[]
      },
      "iceandfire:entity_data":{
        chainedData:{},
        chickenData:{
          timeUntilNextEgg:-1
        },
        frozenData:{
          frozenTicks:0,
          isFrozen:0b
        },
        miscData:{
          hasDismounted:0b,
          loveTicks:0,
          lungeTicks:0
        },
        sirenData:{
          charmTime:0,
          charmedById:-1,
          isCharmed:0b
        }
      },
      "mekanism:radiation":{
        radiation:1.0E-7d
      },
      "mowziesmobs:ability":{},
      "mowziesmobs:frozen":{
        freezeDecayDelay:0,
        freezeProgress:0.0f,
        frozen:0b,
        frozenPitch:0.0f,
        frozenRenderYawOffset:0.0f,
        frozenSwingProgress:0.0f,
        frozenWalkAnimPosition:0.0f,
        frozenWalkAnimSpeed:0.0f,
        frozenYaw:0.0f,
        frozenYawHead:0.0f,
        prevFrozen:0b,
        prevHasAI:1b
      },
      "mowziesmobs:frozen_cap":{
        freezeDecayDelay:0,
        freezeProgress:0.0f,
        frozen:0b,
        frozenPitch:0.0f,
        frozenRenderYawOffset:0.0f,
        frozenSwingProgress:0.0f,
        frozenWalkAnimPosition:0.0f,
        frozenWalkAnimSpeed:0.0f,
        frozenYaw:0.0f,
        frozenYawHead:0.0f,
        prevFrozen:0b,
        prevHasAI:1b
      },
      "mowziesmobs:last_damage":{},
      "mowziesmobs:living_cap":{},
      "tacz:synced_entity_data":[],
      "witherreincarnated:possessed_capability":{
        PossessedFor:0,
        PossessionCooldown:0,
        PossessionTime:0
      }
    },
    ForgeData:{},
    HandDropChances:[0.085f,0.085f],
    HandItems:[{},{}],
    Invulnerable:0b,
    LeftHanded:0b,
    ModelData:{
      DefaultPose:"STANDING",
      Position:{},
      Rotation:{
        Root:[0.0f,0.0f,0.0f,0.0f]
      },
      Scale:{},
      Visible:{}
    },
    Navigation:{
      Home:{
        X:3,
        Y:-60,
        Z:85
      }
    },
    ObjectiveData:{
      HasObjectives:1b,
      ObjectiveDataSet:[{
        Prio:9,Type:"LOOK_AT_PLAYER"
      },{
        Prio:10,Type:"LOOK_AT_MOB"
      },{
        Prio:10,Type:"LOOK_AT_RESET"
      }]
    },
    Offers:{
      Inventory:{},
      Recipes:{
        Recipes:[{
          buy:{
            Count:1b,id:"minecraft:nether_star"
          },buyB:{
            Count:1b,id:"minecraft:air"
          },demand:0,maxUses:64,priceMultiplier:1.0f,rewardExp:1b,sell:{
            Count:1b,id:"superbwarfare:javelin_blueprint"
          },specialPrice:0,uses:0,xp:0
        },{
          buy:{
            Count:2b,id:"minecraft:nether_star"
          },buyB:{
            Count:1b,id:"minecraft:air"
          },demand:0,maxUses:64,priceMultiplier:1.0f,rewardExp:1b,sell:{
            Count:1b,id:"superbwarfare:mk_42_blueprint"
          },specialPrice:0,uses:0,xp:0
        },{
          buy:{
            Count:2b,id:"minecraft:nether_star"
          },buyB:{
            Count:1b,id:"minecraft:air"
          },demand:0,maxUses:64,priceMultiplier:1.0f,rewardExp:1b,sell:{
            Count:1b,id:"superbwarfare:mle_1934_blueprint"
          },specialPrice:0,uses:0,xp:0
        },{
          buy:{
            Count:3b,id:"minecraft:nether_star"
          },buyB:{
            Count:1b,id:"minecraft:air"
          },demand:0,maxUses:64,priceMultiplier:1.0f,rewardExp:1b,sell:{
            Count:1b,id:"superbwarfare:hpj_11_blueprint"
          },specialPrice:0,uses:0,xp:0
        },{
          buy:{
            Count:6b,id:"minecraft:nether_star"
          },buyB:{
            Count:1b,id:"minecraft:air"
          },demand:0,maxUses:64,priceMultiplier:1.0f,rewardExp:1b,sell:{
            Count:1b,id:"superbwarfare:annihilator_blueprint"
          },specialPrice:0,uses:0,xp:0
        }],
        "morejs$disabled":[0b,0b,0b,0b,0b]
      }
    },
    OnGround:1b,
    Owner:[I;-110004183,1473334396,-1879140717,735049248],
    PersistenceRequired:0b,
    Pos:[3.5d,-59.5d,85.5d],
    PresetUUID:[I;670749988,1355829118,-1674403872,-1859467405],
    Profession:"NONE",
    Progression:{
      AttributeScalingEnabled:0b,
      EntityExperience:1,
      EntityExperienceLevel:1
    },
    RenderData:{},
    Rotation:[0.0f,13.318851f],
    SkinData:{
      Content:"",
      DisableLayers:0b,
      Name:"",
      Timestamp:1775591867160L,
      Type:"CUSTOM",
      URL:"",
      UUID:[I;-822790612,-865978875,-1485257932,885946291]
    },
    SoundData:{
      SoundDataSet:[{
        Name:"minecraft:entity.player.death",Type:"DEATH"
      },{
        Name:"minecraft:entity.generic.eat",Type:"EAT"
      },{
        Name:"minecraft:entity.player.hurt",Type:"HURT"
      },{
        Name:"minecraft:entity.villager.trade",Type:"TRADE"
      },{
        Name:"minecraft:entity.villager.yes",Type:"TRADE_YES"
      },{
        Name:"minecraft:entity.villager.no",Type:"TRADE_NO"
      }]
    },
    Status:{
      finalized:1b,
      npc_data_last_saved:1775590852580L,
      npc_data_last_update:1775594745882L
    },
    TradingData:{
      TradingDataSet:{
        LastReset:0L,
        MaxUses:64,
        ResetsEveryMin:0,
        RewardedXP:0,
        Type:"BASIC"
      }
    },
    UUID:[I;1635275605,125060533,-1878274645,990805177],
    VariantType:"STEVE",
    cardinal_components:{
      "apoli:powers":{
        Powers:[]
      }
    },
    castingEquipmentSlot:"",
    castingSpellId:"",
    castingSpellLevel:0,
    evasionHitsRemaining:0.0f,
    heartStopAccumulatedDamage:0.0f,
    id:"easy_npc:humanoid",
    isCasting:0b,
    "mobcontrol:rule":'{"mobExName":"*","name":"___INTERNAL___0","copy":"","commandOverride":"","type":["all"],"run":100,"maxHealth":0.0,"currentHealth":20.0,"set":{},"spawn":{"distanceY":0,"atYFrom":-256,"atYTo":256},"head":{"groupMax":{},"groupRecords":{}},"chest":{"groupMax":{},"groupRecords":{}},"legs":{"groupMax":{},"groupRecords":{}},"feet":{"groupMax":{},"groupRecords":{}},"mainhand":{"groupMax":{},"groupRecords":{}},"offhand":{"groupMax":{},"groupRecords":{}},"loot":{"groupMax":{},"groupRecords":{}},"effect":{"groupMax":{},"groupRecords":{}}}',
    spellSelection:{
      index:-1,
      lastIndex:-1,
      lastSlot:"",
      slot:""
    },
    usedSpecial:0b
  }
}