{
  PresetMetadata:{
    author:"RpalQ",
    category:"General",
    created:1775595422428L,
    description:"Vampire",
    entityTypeId:"easy_npc:humanoid",
    modified:1775595422428L,
    name:"739b93d3-213d-4f50-b5d9-5ad88bffbf45",
    variantType:"STEVE",
    version:"1.0.0"
  },
  data:{
    ActionData:{
      ActionEventSet:{
        ON_INTERACTION:[{
          Type:"OPEN_DEFAULT_DIALOG"
        },{
          Type:"OPEN_TRADING_SCREEN"
        }]
      },
      ActionPermissionLevel:4
    },
    ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],
    ArmorItems:[{},{},{},{}],
    Attributes:[{
      Base:0.08d,Name:"forge:entity_gravity"
    },{
      Base:0.0d,Name:"minecraft:generic.knockback_resistance"
    },{
      Base:32.0d,Modifiers:[{
        Amount:-0.09447612176359899d,Name:"Random spawn bonus",Operation:1,UUID:[I;315179734,-308393732,-1084485886,-1779900824]
      }],Name:"minecraft:generic.follow_range"
    },{
      Base:0.0d,Name:"forge:step_height_addition"
    },{
      Base:0.0d,Name:"additionalentityattributes:generic.lung_capacity"
    },{
      Base:0.0d,Name:"reach-entity-attributes:reach"
    },{
      Base:0.1d,Name:"caelus:fall_flying"
    },{
      Base:0.0d,Name:"minecraft:zombie.spawn_reinforcements"
    },{
      Base:0.6000000238418579d,Name:"minecraft:generic.movement_speed"
    },{
      Base:0.0d,Name:"puffish_attributes:stealth"
    },{
      Base:0.0d,Name:"minecraft:generic.armor"
    }],
    BalmData:{},
    Brain:{
      memories:{}
    },
    CanPickUpLoot:0b,
    CanUpdate:1b,
    CitadelData:{},
    CustomName:'{"color":"#FF0000","text":"Vlad, The Dracula"}',
    CustomNameVisible:1b,
    DialogData:{
      DialogDataSet:[{
        Buttons:[{
          Actions:[{
            Type:"OPEN_TRADING_SCREEN"
          }],Label:"button_212",Name:"I come to learn blood magic."
        }],Label:"default",Name:"Main",Texts:[{
          Text:"A Visitor? Namely @initiator... Tell me your request for I am @npc"
        }]
      }],
      Type:"CUSTOM"
    },
    DisplayAttribute:[{
      Bool:1b,Type:"VISIBLE"
    },{
      Bool:1b,Type:"VISIBLE_AT_DAY"
    },{
      Bool:1b,Type:"VISIBLE_AT_NIGHT"
    },{
      Bool:1b,Type:"VISIBLE_IN_CREATIVE"
    },{
      Bool:1b,Type:"VISIBLE_IN_SPECTATOR"
    },{
      Bool:1b,Type:"VISIBLE_IN_STANDARD"
    },{
      Bool:1b,Type:"VISIBLE_TO_OWNER"
    },{
      Bool:1b,Type:"VISIBLE_TO_TEAM"
    },{
      Int:7,Type:"LIGHT_LEVEL"
    },{
      Text:"MID",Type:"NAME_VISIBILITY"
    }],
    EasyNPCVersion:3,
    EntityAttribute:{
      CanBeHitByProjectile:0b,
      CanBeLeashed:0b,
      CanBreatheUnderwater:0b,
      CanCloseDoor:0b,
      CanFloat:0b,
      CanOpenDoor:0b,
      CanPassDoor:0b,
      CanUseNetherPortal:0b,
      Freefall:0b,
      HealthRegeneration:0.0d,
      IsAttackableByMonsters:0b,
      IsAttackableByPlayers:0b,
      IsInvulnerable:1b,
      IsPushable:0b,
      NoGravity:0b,
      PushEntities:0b
    },
    ForgeCaps:{
      "cataclysm:charge_cap":{
        ChargeDamage:0.0f,
        ChargeTime:0,
        KnockbackSpeed:0.0f,
        dx:0.0f,
        dz:0.0f,
        isCharge:0b,
        timer:0
      },
      "cataclysm:hook_cap":{
        hasHook:0b
      },
      "cataclysm:parry_cap":{
        frame:0
      },
      "cataclysm:render_rush_cap":{
        damage:0.0f,
        isRush:0b,
        timer:0
      },
      "cataclysm:tentacle_cap":{
        getLastTentacleID:0,
        hasTentacle:0b
      },
      "curios:inventory":{
        Curios:[]
      },
      "iceandfire:entity_data":{
        chainedData:{},
        chickenData:{
          timeUntilNextEgg:-1
        },
        frozenData:{
          frozenTicks:0,
          isFrozen:0b
        },
        miscData:{
          hasDismounted:0b,
          loveTicks:0,
          lungeTicks:0
        },
        sirenData:{
          charmTime:0,
          charmedById:-1,
          isCharmed:0b
        }
      },
      "mekanism:radiation":{
        radiation:1.0E-7d
      },
      "mowziesmobs:ability":{},
      "mowziesmobs:frozen":{
        freezeDecayDelay:0,
        freezeProgress:0.0f,
        frozen:0b,
        frozenPitch:0.0f,
        frozenRenderYawOffset:0.0f,
        frozenSwingProgress:0.0f,
        frozenWalkAnimPosition:0.0f,
        frozenWalkAnimSpeed:0.0f,
        frozenYaw:0.0f,
        frozenYawHead:0.0f,
        prevFrozen:0b,
        prevHasAI:1b
      },
      "mowziesmobs:frozen_cap":{
        freezeDecayDelay:0,
        freezeProgress:0.0f,
        frozen:0b,
        frozenPitch:0.0f,
        frozenRenderYawOffset:0.0f,
        frozenSwingProgress:0.0f,
        frozenWalkAnimPosition:0.0f,
        frozenWalkAnimSpeed:0.0f,
        frozenYaw:0.0f,
        frozenYawHead:0.0f,
        prevFrozen:0b,
        prevHasAI:1b
      },
      "mowziesmobs:last_damage":{},
      "mowziesmobs:living_cap":{},
      "tacz:synced_entity_data":[],
      "witherreincarnated:possessed_capability":{
        PossessedFor:0,
        PossessionCooldown:0,
        PossessionTime:0
      }
    },
    ForgeData:{},
    HandDropChances:[0.085f,0.085f],
    HandItems:[{},{}],
    Invulnerable:0b,
    LeftHanded:0b,
    ModelData:{
      DefaultPose:"STANDING",
      Position:{},
      Rotation:{},
      Scale:{},
      Visible:{}
    },
    Navigation:{
      Home:{
        X:15,
        Y:-60,
        Z:85
      }
    },
    ObjectiveData:{
      HasObjectives:1b,
      ObjectiveDataSet:[{
        Prio:9,Type:"LOOK_AT_PLAYER"
      },{
        Prio:10,Type:"LOOK_AT_MOB"
      },{
        Prio:10,Type:"LOOK_AT_RESET"
      }]
    },
    Offers:{
      Inventory:{},
      Recipes:{
        Recipes:[{
          buy:{
            Count:1b,id:"minecraft:nether_star"
          },buyB:{
            Count:1b,id:"minecraft:air"
          },demand:0,maxUses:64,priceMultiplier:1.0f,rewardExp:1b,sell:{
            Count:5b,id:"irons_restrictions:manuscript",tag:{
              SchoolId:"irons_spellbooks:blood"
            }
          },specialPrice:0,uses:0,xp:0
        },{
          buy:{
            Count:1b,id:"minecraft:nether_star"
          },buyB:{
            Count:1b,id:"minecraft:air"
          },demand:0,maxUses:64,priceMultiplier:1.0f,rewardExp:1b,sell:{
            Count:1b,id:"irons_spellbooks:necronomicon_spell_book",tag:{
              "irons_spellbooks:affinity_data":{
                bonuses:{
                  "irons_spellbooks:raise_dead":2
                }
              },"irons_spellbooks:spell_container":{
                data:[{
                  id:"irons_spellbooks:blood_slash",index:0,level:5,locked:1b
                },{
                  id:"irons_spellbooks:blood_step",index:1,level:5,locked:1b
                },{
                  id:"irons_spellbooks:ray_of_siphoning",index:2,level:5,locked:1b
                },{
                  id:"irons_spellbooks:blaze_storm",index:3,level:5,locked:1b
                }],maxSpells:10,mustEquip:1b,spellWheel:1b
              }
            }
          },specialPrice:0,uses:0,xp:0
        },{
          buy:{
            Count:1b,id:"minecraft:nether_star"
          },buyB:{
            Count:1b,id:"minecraft:air"
          },demand:0,maxUses:64,priceMultiplier:1.0f,rewardExp:1b,sell:{
            Count:1b,id:"irons_spellbooks:blood_staff"
          },specialPrice:0,uses:0,xp:0
        }],
        "morejs$disabled":[0b,0b,0b]
      }
    },
    OnGround:1b,
    Owner:[I;-110004183,1473334396,-1879140717,735049248],
    PersistenceRequired:0b,
    Pos:[15.5d,-59.5d,85.5d],
    PresetUUID:[I;-1075328213,30295083,-2020409996,-287816255],
    Profession:"NONE",
    Progression:{
      AttributeScalingEnabled:0b,
      EntityExperience:1,
      EntityExperienceLevel:1
    },
    RenderData:{},
    Rotation:[-73.097534f,19.781067f],
    SkinData:{
      Content:"",
      DisableLayers:0b,
      Name:"",
      Timestamp:1775591626467L,
      Type:"CUSTOM",
      URL:"",
      UUID:[I;-1545403781,2062300438,-1701748047,-506947785]
    },
    SoundData:{
      SoundDataSet:[{
        Name:"minecraft:entity.player.death",Type:"DEATH"
      },{
        Name:"minecraft:entity.generic.eat",Type:"EAT"
      },{
        Name:"minecraft:entity.player.hurt",Type:"HURT"
      },{
        Name:"minecraft:entity.villager.trade",Type:"TRADE"
      },{
        Name:"minecraft:entity.villager.yes",Type:"TRADE_YES"
      },{
        Name:"minecraft:entity.villager.no",Type:"TRADE_NO"
      }]
    },
    Status:{
      finalized:1b,
      npc_data_last_saved:1775590854040L,
      npc_data_last_update:1775595288621L
    },
    TradingData:{
      TradingDataSet:{
        LastReset:0L,
        MaxUses:64,
        ResetsEveryMin:0,
        RewardedXP:0,
        Type:"BASIC"
      }
    },
    UUID:[I;1939575763,557666128,-1244046632,-1946173627],
    VariantType:"STEVE",
    cardinal_components:{
      "apoli:powers":{
        Powers:[]
      }
    },
    castingEquipmentSlot:"",
    castingSpellId:"",
    castingSpellLevel:0,
    evasionHitsRemaining:0.0f,
    heartStopAccumulatedDamage:0.0f,
    id:"easy_npc:humanoid",
    "irons_spellbooks:magic_data":{
      castingEquipmentSlot:"",
      castingSpellId:"",
      castingSpellLevel:0,
      evasionHitsRemaining:0.0f,
      heartStopAccumulatedDamage:0.0f,
      isCasting:0b,
      mana:0,
      spellSelection:{
        index:-1,
        lastIndex:-1,
        lastSlot:"",
        slot:""
      }
    },
    isCasting:0b,
    "mobcontrol:rule":'{"mobExName":"*","name":"___INTERNAL___0","copy":"","commandOverride":"","type":["all"],"run":100,"maxHealth":0.0,"currentHealth":20.0,"set":{},"spawn":{"distanceY":0,"atYFrom":-256,"atYTo":256},"head":{"groupMax":{},"groupRecords":{}},"chest":{"groupMax":{},"groupRecords":{}},"legs":{"groupMax":{},"groupRecords":{}},"feet":{"groupMax":{},"groupRecords":{}},"mainhand":{"groupMax":{},"groupRecords":{}},"offhand":{"groupMax":{},"groupRecords":{}},"loot":{"groupMax":{},"groupRecords":{}},"effect":{"groupMax":{},"groupRecords":{}}}',
    spellSelection:{
      index:-1,
      lastIndex:-1,
      lastSlot:"",
      slot:""
    },
    usedSpecial:0b
  }
}