{
	id: "1C62D7EB46557248"
	loot_size: 1
	order_index: 15
	rewards: [
		{
			item: {
				Count: 1
				id: "irons_spellbooks:scroll"
				tag: {
					"irons_spellbooks:spell_container": {
						data: [{
							id: "traveloptics:blood_howl"
							index: 0
							level: 5
							locked: 1b
						}]
						maxSpells: 1
						mustEquip: 0b
						spellWheel: 0b
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "irons_spellbooks:scroll"
				tag: {
					"irons_spellbooks:spell_container": {
						data: [{
							id: "irons_spellbooks:blood_needles"
							index: 0
							level: 10
							locked: 1b
						}]
						maxSpells: 1
						mustEquip: 0b
						spellWheel: 0b
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "irons_spellbooks:scroll"
				tag: {
					"irons_spellbooks:spell_container": {
						data: [{
							id: "irons_spellbooks:blood_slash"
							index: 0
							level: 5
							locked: 1b
						}]
						maxSpells: 1
						mustEquip: 0b
						spellWheel: 0b
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "irons_spellbooks:scroll"
				tag: {
					"irons_spellbooks:spell_container": {
						data: [{
							id: "irons_spellbooks:blood_step"
							index: 0
							level: 5
							locked: 1b
						}]
						maxSpells: 1
						mustEquip: 0b
						spellWheel: 0b
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "irons_spellbooks:scroll"
				tag: {
					"irons_spellbooks:spell_container": {
						data: [{
							id: "irons_spellbooks:sacrifice"
							index: 0
							level: 5
							locked: 1b
						}]
						maxSpells: 1
						mustEquip: 0b
						spellWheel: 0b
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "irons_spellbooks:scroll"
				tag: {
					"irons_spellbooks:spell_container": {
						data: [{
							id: "irons_spellbooks:wither_skull"
							index: 0
							level: 10
							locked: 1b
						}]
						maxSpells: 1
						mustEquip: 0b
						spellWheel: 0b
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "irons_spellbooks:scroll"
				tag: {
					"irons_spellbooks:spell_container": {
						data: [{
							id: "irons_spellbooks:ray_of_siphoning"
							index: 0
							level: 10
							locked: 1b
						}]
						maxSpells: 1
						mustEquip: 0b
						spellWheel: 0b
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "irons_spellbooks:scroll"
				tag: {
					"irons_spellbooks:spell_container": {
						data: [{
							id: "irons_spellbooks:raise_dead"
							index: 0
							level: 6
							locked: 1b
						}]
						maxSpells: 1
						mustEquip: 0b
						spellWheel: 0b
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "irons_spellbooks:scroll"
				tag: {
					"irons_spellbooks:spell_container": {
						data: [{
							id: "irons_spellbooks:heartstop"
							index: 0
							level: 5
							locked: 1b
						}]
						maxSpells: 1
						mustEquip: 0b
						spellWheel: 0b
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "irons_spellbooks:scroll"
				tag: {
					"irons_spellbooks:spell_container": {
						data: [{
							id: "irons_spellbooks:devour"
							index: 0
							level: 10
							locked: 1b
						}]
						maxSpells: 1
						mustEquip: 0b
						spellWheel: 0b
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "irons_spellbooks:scroll"
				tag: {
					"irons_spellbooks:spell_container": {
						data: [{
							id: "irons_spellbooks:acupuncture"
							index: 0
							level: 10
							locked: 1b
						}]
						maxSpells: 1
						mustEquip: 0b
						spellWheel: 0b
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "irons_spellbooks:scroll"
				tag: {
					"irons_spellbooks:spell_container": {
						data: [{
							id: "traveloptics:nocturnal_swarm"
							index: 0
							level: 8
							locked: 1b
						}]
						maxSpells: 1
						mustEquip: 0b
						spellWheel: 0b
					}
				}
			}
		}
	]
	title: "scrollSwapBlood"
}
