{
	id: "53C0A1895066EDFF"
	loot_size: 1
	order_index: 17
	rewards: [
		{
			item: {
				Count: 1
				id: "irons_spellbooks:scroll"
				tag: {
					"irons_spellbooks:spell_container": {
						data: [{
							id: "traveloptics:shadowed_miasma"
							index: 0
							level: 10
							locked: 1b
						}]
						maxSpells: 1
						mustEquip: 0b
						spellWheel: 0b
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "irons_spellbooks:scroll"
				tag: {
					"irons_spellbooks:spell_container": {
						data: [{
							id: "traveloptics:spectral_blink"
							index: 0
							level: 10
							locked: 1b
						}]
						maxSpells: 1
						mustEquip: 0b
						spellWheel: 0b
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "irons_spellbooks:scroll"
				tag: {
					"irons_spellbooks:spell_container": {
						data: [{
							id: "traveloptics:reversal"
							index: 0
							level: 10
							locked: 1b
						}]
						maxSpells: 1
						mustEquip: 0b
						spellWheel: 0b
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "irons_spellbooks:scroll"
				tag: {
					"irons_spellbooks:spell_container": {
						data: [{
							id: "traveloptics:psychic_bolt"
							index: 0
							level: 10
							locked: 1b
						}]
						maxSpells: 1
						mustEquip: 0b
						spellWheel: 0b
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "irons_spellbooks:scroll"
				tag: {
					"irons_spellbooks:spell_container": {
						data: [{
							id: "traveloptics:violent_skreech"
							index: 0
							level: 10
							locked: 1b
						}]
						maxSpells: 1
						mustEquip: 0b
						spellWheel: 0b
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "irons_spellbooks:scroll"
				tag: {
					"irons_spellbooks:spell_container": {
						data: [{
							id: "irons_spellbooks:abyssal_shroud"
							index: 0
							level: 10
							locked: 1b
						}]
						maxSpells: 1
						mustEquip: 0b
						spellWheel: 0b
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "irons_spellbooks:scroll"
				tag: {
					"irons_spellbooks:spell_container": {
						data: [{
							id: "irons_spellbooks:sculk_tentacles"
							index: 0
							level: 10
							locked: 1b
						}]
						maxSpells: 1
						mustEquip: 0b
						spellWheel: 0b
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "irons_spellbooks:scroll"
				tag: {
					"irons_spellbooks:spell_container": {
						data: [{
							id: "irons_spellbooks:sonic_boom"
							index: 0
							level: 10
							locked: 1b
						}]
						maxSpells: 1
						mustEquip: 0b
						spellWheel: 0b
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "irons_spellbooks:scroll"
				tag: {
					"irons_spellbooks:spell_container": {
						data: [{
							id: "irons_spellbooks:planar_sight"
							index: 0
							level: 10
							locked: 1b
						}]
						maxSpells: 1
						mustEquip: 0b
						spellWheel: 0b
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "irons_spellbooks:scroll"
				tag: {
					"irons_spellbooks:spell_container": {
						data: [{
							id: "irons_spellbooks:telekinesis"
							index: 0
							level: 10
							locked: 1b
						}]
						maxSpells: 1
						mustEquip: 0b
						spellWheel: 0b
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "irons_spellbooks:scroll"
				tag: {
					"irons_spellbooks:spell_container": {
						data: [{
							id: "irons_spellbooks:eldritch_blast"
							index: 0
							level: 10
							locked: 1b
						}]
						maxSpells: 1
						mustEquip: 0b
						spellWheel: 0b
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "irons_spellbooks:scroll"
				tag: {
					"irons_spellbooks:spell_container": {
						data: [{
							id: "irons_spellbooks:pocket_dimension"
							index: 0
							level: 10
							locked: 1b
						}]
						maxSpells: 1
						mustEquip: 0b
						spellWheel: 0b
					}
				}
			}
		}
	]
	title: "scrollSwapEldritch"
}
