#Sun May 24 00:41:27 AST 2026
COLOR_BITS=16
NV_COLOR_G=1.0
BIOME_SKY=false
HORIZON_DAY_COLOR_G=0.9
TONEMAPPING=2
WIND_FORCE=1.50
STAR_SLIDER=0
MOTION_BLUR=false
NV_COLOR_R=1.0
RAYMARCH_STEPS=2
FXAA=false
BLOOM_SAMPLES=4.0
FOG_TINT=1
MOTION_BLUR_STRENGTH=0.5
CUSTOM_SKYFIX=true
CONTRAST=0.96
SHADOW_DISTANCE_SLIDER=2
VIBRANCE=0.2
SIMPLE_SKY=1
BRIGHTNESS=0.88
CLOUD_REFLECTION=true
COLOR_SCHEME=6
USE_CLOUD_VOL_STYLE=0
ACERCADE=2
DYN_HAND_LIGHT=false
FAKE_BLOOM=true
AOSTEPS=2.0
BLOOM=false
SELECTION_LINE=0
GODRAY_STEPS=3
VOL_LIGHT=0
SHADOW_QTY_SLIDER=2
NIGHT_BRIGHT=0.50
AO=1
MATERIAL_GLOSS=0
AVOID_DARK_LEVEL=3.5
OMNI_MUL=0.65
TITLE=false
CIRRUS=false
AA_TYPE=0
BLOOM_STRENGTH=1.2
REFRACTION=0
SATURATION=1.28
SHADOW_BLUR=1.5
