{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "479C7C6F3675D98E"
	group: "6D2B89F1088DF239"
	id: "479C7C6F3675D98E"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3C6500736BA4FCB9"]
			description: ["&6The World of Tech and Magic is now yours! Discover paths to combine both styles to your arsenal.&r"]
			hide_until_deps_complete: true
			icon: "megacells:bulk_cell_component"
			id: "12FAC1758426D6B8"
			rewards: [{
				id: "59AFA5A3B74052D9"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "121EEA697516E191"
				title: "Ultra Fusion!"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["12FAC1758426D6B8"]
			description: ["&6You can now imbue firearms with magical scrolls. This power scales with your net spell power and costs mana for each round fired with spells.&r"]
			icon: {
				Count: 1
				id: "tacz:modern_kinetic_gun"
				tag: {
					GunCurrentAmmoCount: 75
					GunFireMode: "AUTO"
					GunId: "tacz:m249"
					HasBulletInBarrel: 1b
				}
			}
			id: "5C1A2E750DEBFDBE"
			rewards: [{
				id: "665EE174579BEEED"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				id: "2222929CEA7B93B0"
				title: "Gun Reforging"
				type: "checkmark"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["5C1A2E750DEBFDBE"]
			description: ["&6Simply imbue the firearm using the magical anvil!&r"]
			id: "66D63EE19525F24C"
			tasks: [{
				id: "2DF0234D365D4526"
				item: "irons_spellbooks:arcane_anvil"
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["5C1A2E750DEBFDBE"]
			description: ["&6You can also use Ars spells using the enchanting apparatus. Simply place a gem block, lapiz block and the configured parchment spell before putting your firearm on the apparatus!&r"]
			id: "6E39A145BA0682EA"
			rewards: [{
				id: "600EF60536F5B7DE"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "4B39667A4D9C2372"
				item: "ars_nouveau:enchanting_apparatus"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
	]
	title: "???"
}
