{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_i_2"
	group: "6D2B89F1088DF239"
	id: "6CB996386DE98E97"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"&o&o&7For generations, the world was trapped in the Great War, a cycle of rage that left the overworld full of broken kingdoms and buried grudges. Then, at the height of that conflict, an unnatural miasma began to spread across the land.&r"
				""
				"&o&7Entire cities vanished in an instant, swallowed by a cold emptiness that left nothing behind. Forced to face a threat they could not understand, the warring races laid down their pride and signed the Pact of the Gate, uniting their magic and technology into one desperate defense. The Great War ended, but a darker battle began against the shadow that now threatens to erase existence itself.&r&r&r"
				""
				"&4&o\"If the war ended, why does the world still feel like it is dying?\"&r&r"
			]
			id: "46B96E1D0D8B7BCA"
			tasks: [{
				id: "11A022A00DBEAE16"
				title: "The Great War"
				type: "checkmark"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["46B96E1D0D8B7BCA"]
			description: [
				"&6&oIf we are to stand against what waits beyond the Gate, strength cannot be borrowed forever. Each warrior must prove they can carry their own weight so the whole can endure as one. Hunt down the enemies of the Pact and claim the first key to the source of this corruption.&r&r"
				""
				"&4&o\"Begin with the broken remnants of the old war. Power is forged in the first victory.\"&r&r"
			]
			id: "79F4974E23BC93AA"
			rewards: [{
				auto: "enabled"
				id: "54817231C4FAF88E"
				item: {
					Count: 1
					id: "endrem:corrupted_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Prove Yourself."
			tasks: [{
				entity: "minecraft:pillager"
				icon: {
					Count: 1
					id: "minecraft:stone_sword"
					tag: {
						Damage: 0
					}
				}
				id: "6083DDE285B4E762"
				title: "Kill Pillagers"
				type: "kill"
				value: 15L
			}]
			title: "First Quest"
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["79F4974E23BC93AA"]
			description: [
				"&o&6The pillagers fell, and among their spoils was a corrupted eye tied to the same force that devoured the old cities. Even a small relic like this may reveal where the miasma began.&r&r"
				""
				"&4&o\"Every fragment matters when the enemy leaves nothing behind.\"&r&r"
			]
			id: "6983BBC406DF52C0"
			rewards: [{
				id: "061AD04A9B69FE3E"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "5FD49FDBF739A26B"
				item: {
					Count: 1
					id: "endrem:corrupted_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["6983BBC406DF52C0"]
			description: [
				"&6&oAs the miasma spreads across the horizons, even the savannah is not spared. A sacred bird once blessed by divinity has been twisted into a blasphemous tyrant, gathering an army beneath its corrupted wings.&r&r"
				""
				"&4&o\"If the wild has fallen to corruption, then the one who defiles it must be brought down.\"&r&r"
			]
			id: "083CFC179D001044"
			rewards: [{
				exclude_from_claim_all: true
				id: "65B66E0A7C54E669"
				table_id: 393395330844260283L
				type: "all_table"
			}]
			tasks: [{
				entity: "mowziesmobs:umvuthi"
				icon: {
					Count: 1
					id: "mowziesmobs:umvuthana_mask_rage"
					tag: {
						Damage: 0
					}
				}
				id: "3F489A33CF0BA1BB"
				title: "Kill the Wretched Umvuthi"
				type: "kill"
				value: 1L
			}]
			title: "Blasphemic Claws"
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["083CFC179D001044"]
			description: [
				"&6&oAmong the ruins, old scribes left a warning: \"Those who conquer the three elements of the mighty scales may yet prove worthy to face the Warden.\" The meaning is clear enough. Three dragons guard the path ahead.&r&r"
				""
				"&4&o\"Slay the elemental dragons and turn their scales into armor worthy of the hunt.\"&r&r"
			]
			id: "4AB16D387D6EC80E"
			rewards: [{
				exclude_from_claim_all: true
				id: "33995B0FBD969F1E"
				table_id: 5771323239423225015L
				type: "all_table"
			}]
			tasks: [
				{
					entity: "iceandfire:fire_dragon"
					icon: "iceandfire:dragonscales_red"
					id: "4C9ACA2EFBD1FFE2"
					title: "Kill the Fire Dragon"
					type: "kill"
					value: 1L
				}
				{
					entity: "iceandfire:ice_dragon"
					icon: "iceandfire:dragonscales_blue"
					id: "4F6AE3EF1241C8CC"
					title: "Kill the Ice Dragon"
					type: "kill"
					value: 1L
				}
				{
					entity: "iceandfire:lightning_dragon"
					icon: "iceandfire:dragonscales_electric"
					id: "6E41CA77A782958D"
					title: "Kill the Lightning Dragon"
					type: "kill"
					value: 1L
				}
			]
			title: "Dragon Slayer"
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["4AB16D387D6EC80E"]
			description: [
				"&6&oThe corruption that reached the land has also stirred the seas. Ancient waters have been disturbed, and from the deep has risen a one-eyed creature that now terrorizes the fishermen who still brave the coast.&r&r"
				""
				"&4&o\"Another relic of the old world has gone hostile. The deep will not be left untouched.\"&r&r"
			]
			icon: "minecraft:prismarine_shard"
			id: "60B654D17B7CB092"
			rewards: [
				{
					id: "620451DF97ECEC58"
					item: {
						Count: 1
						id: "endrem:guardian_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "686508C3A264AA18"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				entity: "minecraft:elder_guardian"
				id: "18DA3EF80B327ADF"
				type: "kill"
				value: 1L
			}]
			title: "Ancient Depths"
			x: -0.5d
			y: 6.5d
		}
		{
			dependencies: ["60B654D17B7CB092"]
			description: [
				"&6&oVictory never comes without drawing the attention of greater horrors. Now the deserts themselves have become hunting grounds for the Faded One, a thousand-scaled beast whose stealth and blade-like teeth can tear through an army.&r&r"
				""
				"&4&o\"If the sands hide such monsters, then the desert is no longer empty.\"&r&r"
			]
			id: "6F83DB86DDEEC3E3"
			rewards: [
				{
					id: "7034A16F2FA1E68D"
					item: {
						Count: 1
						id: "endrem:old_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "38C919973048B2A3"
					type: "xp"
					xp: 5000
				}
			]
			tasks: [{
				entity: "block_factorys_bosses:sandworm"
				icon: {
					Count: 1
					id: "block_factorys_bosses:sandworm_gauntlet"
					tag: {
						Damage: 0
					}
				}
				id: "3E82228B273E906D"
				type: "kill"
				value: 1L
			}]
			title: "Mutant Desert"
			x: 4.5d
			y: 6.5d
		}
		{
			dependencies: ["6F83DB86DDEEC3E3"]
			description: [
				"&6&oWith the desert monstrosity defeated, another threat emerges from the otherside of the spectrum. A large body of frost with Yeti-like features not to be confused with his brothers. He sleeps within the cold ice in which he gatekeeps the icy key to the GATE.&r&r"
				""
				"&4&o\"Another one to kill...\".&r&r"
			]
			id: "65CB799F7BDA155A"
			rewards: [
				{
					id: "69ACCAD2AEFB7543"
					item: {
						Count: 1
						id: "endrem:cold_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "328C259C999F80E1"
					type: "xp"
					xp: 5000
				}
			]
			tasks: [{
				entity: "mowziesmobs:frostmaw"
				icon: {
					Count: 1
					id: "mowziesmobs:ice_crystal"
					tag: {
						Damage: 0
					}
				}
				id: "212F347F8F191009"
				type: "kill"
				value: 1L
			}]
			title: "Frostbound Terror"
			x: -0.5d
			y: 9.5d
		}
		{
			dependencies: ["65CB799F7BDA155A"]
			description: [
				"&6&oAs the miasma thickens, judgment itself begins to fail. The Ashlord, once vice general of the dragonborne race, has been corrupted and now rules his castle through an army of the undead. A great bounty has been placed upon his head, and his fall would mark another victory for the Pact.&r&r"
				""
				"&4&o\"Even the strongest can be claimed by the shadow if left unguarded.\"&r&r"
			]
			id: "05D47E456E31A632"
			rewards: [{
				exclude_from_claim_all: true
				id: "6408D22E83F116B7"
				table_id: 3355587268833781544L
				type: "all_table"
			}]
			tasks: [{
				entity: "block_factorys_bosses:infernal_dragon"
				icon: "block_factorys_bosses:dragon_bone"
				id: "55EB700ADE53A0A9"
				type: "kill"
				value: 1L
			}]
			title: "Fallen Dragon King"
			x: 7.0d
			y: 9.5d
		}
		{
			dependencies: ["05D47E456E31A632"]
			description: [
				"&6&oAnother ruin, another scribe, another clue. One inscription speaks of a loop to the Undergarden, formed with fourteen stone bricks and a gem catalyst. Whatever this passage was meant to hide, it could lead deeper into the truth.&r&r"
				""
				"&4&o\"The old world left breadcrumbs everywhere. We only need to follow them.\"&r&r"
			]
			id: "500788D5D57F78D7"
			rewards: [{
				id: "01BCF02127DA3F2B"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "58FDEE51D0C8A384"
				item: "undergarden:catalyst"
				type: "item"
			}]
			title: "A New World?"
			x: 11.0d
			y: 4.5d
		}
		{
			description: ["Heres some tips to make your life easier!"]
			id: "3D29D62B789C153D"
			tasks: [{
				id: "4D17ABE368E1C711"
				title: "Tips"
				type: "checkmark"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["3D29D62B789C153D"]
			description: ["This is great for locating bosses and structures!"]
			id: "72C07498213720CB"
			rewards: [{
				id: "45CB4649A08443F5"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "346226743338EE88"
				item: {
					Count: 1
					id: "explorerscompass:explorerscompass"
					tag: { }
				}
				type: "item"
			}]
			x: -9.0d
			y: 0.5d
		}
		{
			dependencies: ["3D29D62B789C153D"]
			description: ["As the name suggests, this locates biomes!"]
			id: "79270999F64D5EB1"
			rewards: [{
				id: "3A24C082AF79F0F3"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "44DB3ACC78232C19"
				item: {
					Count: 1
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			x: -9.0d
			y: 3.0d
		}
		{
			dependencies: ["500788D5D57F78D7"]
			description: [
				"&6&oThe UnderGarden is a grotesque place, full of forms that should never have existed. Yet beneath its corruption lies a world waiting to be uncovered. Whether it offers treasure or death, the only way forward is deeper.&r&r"
				""
				"&4&o\"If the old scribes were right, then the underground still has answers.\"&r&r"
			]
			id: "4FF6DE3CD28DABE8"
			rewards: [{
				id: "6439287645C00D92"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				id: "79DC2B9094EBFC5E"
				structure: "undergarden:catacombs"
				type: "structure"
			}]
			x: 14.0d
			y: 1.5d
		}
		{
			dependencies: ["4FF6DE3CD28DABE8"]
			description: [
				"&6&oThe catacombs are not empty. Their halls are guarded by forgotten golems carrying the remnants of the miasma within their stone bodies. Whatever happened here, it twisted even the protectors of the underground.&r&r"
				""
				"&4&o\"Even the guardians of a dead place can still strike back.\"&r&r"
			]
			icon: {
				Count: 1
				id: "undergarden:forgotten_battleaxe"
				tag: {
					Damage: 0
				}
			}
			id: "35788DB7EB17912E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "685EEC5CFD42C7B6"
					table_id: 393395330844260283L
					type: "random"
				}
				{
					id: "755E1EDC37274CF4"
					type: "xp"
					xp: 5000
				}
			]
			tasks: [{
				entity: "undergarden:forgotten_guardian"
				id: "74DA2B8FF8E66953"
				type: "kill"
				value: 3L
			}]
			x: 16.5d
			y: 4.5d
		}
		{
			dependencies: ["35788DB7EB17912E"]
			description: [
				"&6&oTo perform the soul ritual written in the Undergarden ruins, you must first venture into the fiery depths of the Nether. Only there, within the charred halls of old fortresses, can you claim the cursed skulls of the Withered ones.&r&r"
				""
				"&4&o\"The flames are harsh, but they forge the key to the next battle.\"&r&r"
			]
			id: "273A8B9F5D2C1E40"
			rewards: [{
				id: "71A4E9C1F8D2B193"
				type: "xp"
				xp: 1500
			}]
			tasks: [
				{
					dimension: "minecraft:the_nether"
					id: "37A4B5D2B6A4FAEC"
					title: "Enter the Nether"
					type: "dimension"
				}
				{
					count: 3L
					id: "6F2F55E94BA16D7A"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
			]
			title: "The Fiery Depths"
			x: 19.5d
			y: 4.5d
		}
		{
			dependencies: ["273A8B9F5D2C1E40"]
			description: [
				"&6&oThe fallen golems left behind a mark of coal and death, and deeper within the ruins another scribe was found. Their warning speaks of a soul ritual and the three cursed skulls, a ritual that can only mean the Wither stands in the path ahead.&r&r"
				""
				"&4&o\"At last, the clues point to one final trial in this chain of ruin.\"&r&r"
			]
			icon: "minecraft:wither_skeleton_skull"
			id: "11EBA947CA6F6434"
			rewards: [
				{
					id: "5BDB0D3EE9BDB2CA"
					item: {
						Count: 1
						id: "endrem:wither_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0C543F182F4CCD6E"
					table_id: 3355587268833781544L
					type: "all_table"
				}
			]
			tasks: [
				{
					entity: "minecraft:wither"
					id: "16531EF201E07445"
					type: "kill"
					value: 1L
				}
				{
					id: "759FC7A54DC21047"
					type: "checkmark"
				}
			]
			x: 22.0d
			y: 4.5d
		}
		{
			dependencies: ["11EBA947CA6F6434"]
			description: [
				"&o&6As the Wither fell, its tainted power faded with it, and for a time the common people could breathe again. But the miasma still lingers in the deeper dimensions, too vast for a single victory to end. Something far greater will be needed to defeat what remains.&r&r"
				""
				"&4&o\"This was never the final battle. It was only the end of the beginning.\"&r&r"
			]
			id: "3C6500736BA4FCB9"
			rewards: [{
				id: "1E485E0BD7E756C7"
				item: "kubejs:hero_gem"
				type: "item"
			}]
			tasks: [{
				id: "7E6BF3EAA8695D04"
				title: "End?"
				type: "checkmark"
			}]
			x: 25.5d
			y: 2.0d
		}
	]
	title: "Chapter I"
}
