{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_1"
	group: "512657B907DC593B"
	id: "2DE047DB37981E79"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"&6With the world of tech you can do anything! (mostly). &r"
				""
				"&6Here you can automate your resources and become stronger using science!&r"
			]
			id: "72DE04CAE8F6BF13"
			subtitle: "Welcome"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:iron_axe"
					tag: {
						Damage: 0
					}
				}
				id: "0F4C183BF50F9FA8"
				title: "Unlock Tech"
				type: "custom"
			}]
			title: "Science!"
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["72DE04CAE8F6BF13"]
			description: ["&6To compensate for the lack of magic, humans invented the Equalizer. Weapons that puts them on par with mages.&r"]
			id: "5685A1F438D805C5"
			rewards: [{
				id: "6B12D54A9030A47C"
				item: {
					Count: 1
					id: "tacz:ammo_box"
					tag: {
						Level: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2B014C89CBD3FE3C"
				item: "tacz:gun_smith_table"
				type: "item"
			}]
			title: "Second Amendment"
			x: 8.0d
			y: -9.5d
		}
		{
			dependencies: ["5685A1F438D805C5"]
			description: ["&6The only caveat isnt the lack of power but the lack of infinity. You just gotta deal with the logistics all the time...&r"]
			id: "134CC6917B81213D"
			rewards: [{
				count: 4
				id: "523E4F68EFE19D9A"
				item: "minecraft:glass"
				type: "item"
			}]
			tasks: [{
				id: "27763B668C07D3D4"
				item: {
					Count: 1
					id: "tacz:workbench_a"
					tag: {
						BlockId: "tacz:ammo_workbench"
					}
				}
				type: "item"
			}]
			title: "Copper Hungry"
			x: 11.5d
			y: -9.5d
		}
		{
			dependencies: ["134CC6917B81213D"]
			description: ["&6&6Make your weapons look &oCOOL&r&6 by putting &ocool&r&6 things on it.&r&r&r&r"]
			id: "13E2E4C2C47A6F5E"
			tasks: [{
				id: "353E0AA7FEC28C55"
				item: {
					Count: 1
					id: "tacz:workbench_c"
					tag: {
						BlockId: "tacz:attachment_workbench"
					}
				}
				type: "item"
			}]
			title: "Tacticoool"
			x: 11.5d
			y: -12.0d
		}
		{
			can_repeat: true
			dependencies: ["61DA7816093C9DBF"]
			description: ["&6Cant find the rpg or too lazy to get the villager? Just get it from here!&r"]
			icon: {
				Count: 1
				id: "superbwarfare:rpg"
				tag: {
					Attachments: { }
					GunData: { }
					Perks: { }
				}
			}
			id: "5247AE5B424F7DB4"
			optional: true
			rewards: [{
				id: "4F1DB73F5A1832CF"
				item: "superbwarfare:rpg_blueprint"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 512L
				id: "5A8B95F23DD6F6AA"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: 15.0d
			y: -9.5d
		}
		{
			dependencies: ["13E2E4C2C47A6F5E"]
			description: ["&2These explosives may prove to be useful for some bosses!&r"]
			id: "61DA7816093C9DBF"
			rewards: [{
				id: "3C1552FBBE798F34"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "027136097D8D6DE8"
				title: "Heavy Hitters"
				type: "checkmark"
			}]
			x: 15.0d
			y: -13.5d
		}
		{
			dependencies: ["61DA7816093C9DBF"]
			description: ["&5This is really good against Heavy Bosses especially the wither.&r"]
			id: "1B4A93303299BE79"
			rewards: [{
				id: "44CEB5D6AEC23723"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "24B2FCF6548FB1D0"
				item: {
					Count: 1
					id: "superbwarfare:rpg"
					tag: {
						Attachments: { }
						GunData: { }
						Perks: { }
					}
				}
				type: "item"
			}]
			x: 17.5d
			y: -13.5d
		}
		{
			dependencies: ["61DA7816093C9DBF"]
			description: ["&9Cant hurt to bring a nade or two&r"]
			id: "2E7D488619B1E9F8"
			tasks: [{
				id: "07663F72FD168110"
				item: "superbwarfare:hand_grenade"
				type: "item"
			}]
			x: 20.0d
			y: -13.5d
		}
		{
			dependencies: ["61DA7816093C9DBF"]
			description: ["&dGood to be planted on B&r"]
			id: "6BCBBFE5B8DCDBB7"
			rewards: [{
				id: "630A3C6481032331"
				item: "superbwarfare:detonator"
				type: "item"
			}]
			tasks: [{
				id: "05A125E3CA305E7E"
				item: {
					Count: 1
					id: "superbwarfare:c4_bomb"
					tag: {
						Control: 1b
					}
				}
				type: "item"
			}]
			x: 22.5d
			y: -13.5d
		}
	]
	title: "Chapter I"
}
