{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_iii"
	group: "6D2B89F1088DF239"
	id: "1BA590D288B1A250"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7978A173146F39D6"]
			description: [
				"&6&oThe final path begins where the worlds thin out. The Gate has been reached, but the silence beyond it feels less like peace and more like something holding its breath.&r&r"
				""
				"&4&o\"If the trail ends here, then whatever waits beyond has been waiting for us.\"&r&r"
			]
			id: "61CA71F2A65B0171"
			tasks: [{
				id: "5DB44384BA783EB9"
				title: "Final Step"
				type: "checkmark"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["61CA71F2A65B0171"]
			description: [
				"&6&oAt last, the End itself opens before you. The air is still, the ground is silent, and the sky is wrong, as if the world has been stripped down to its bones.&r&r"
				""
				"&4&o\"There is no turning back now.\"&r&r"
			]
			id: "5E66F197D6DA73F9"
			rewards: [
				{
					id: "0A143364C101F73C"
					type: "xp"
					xp: 5000
				}
				{
					auto: "invisible"
					id: "34F0B98E5641CC36"
					ignore_reward_blocking: true
					stage: "quest_5e66f197d6da73f9"
					type: "gamestage"
				}
			]
			tasks: [{
				dimension: "minecraft:the_end"
				id: "5A74B5D2B6A4FAEB"
				type: "dimension"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["5E66F197D6DA73F9"]
			description: [
				"&6&oThe dragon falls, but victory here feels incomplete. The End does not empty so easily, and its shadows still cling to the broken islands like a warning left unfinished. Even so, its hoard should spill open for those who survive the fight.&r&r"
				""
				"&4&o\"A slain dragon leaves behind more than bones if the hunt was worthy.\"&r&r"
			]
			icon: "minecraft:dragon_head"
			id: "023B9345FAF2ABCC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "360D65F3C1D10593"
					table_id: 7875281910250566405L
					type: "all_table"
				}
				{
					auto: "invisible"
					id: "20E7ECC37262A5A0"
					ignore_reward_blocking: true
					stage: "ender_dragon"
					type: "gamestage"
				}
			]
			tasks: [{
				entity: "minecraft:ender_dragon"
				id: "6E56CD7ACDB7CC7F"
				type: "kill"
				value: 1L
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["023B9345FAF2ABCC"]
			description: [
				"&6&oThe first thing that answers the dragon's fall is a guardian born of harsher ruin. It moves like a fortress with a heartbeat, and the End seems to recoil wherever it walks.&r&r"
				""
				"&4&o\"The End is still hiding its teeth.\"&r&r"
			]
			icon: "minecraft:shulker_box"
			id: "69712D8B4DFADE6C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "20184AA503448042"
					table_id: 3057535263071601525L
					type: "all_table"
				}
				{
					id: "20184AA503448041"
					type: "xp"
					xp: 15000
				}
				{
					auto: "invisible"
					id: "6725F70BFACEF812"
					ignore_reward_blocking: true
					stage: "ender_guardian"
					type: "gamestage"
				}
			]
			tasks: [{
				entity: "cataclysm:ender_guardian"
				id: "47D161DC58170B48"
				type: "kill"
				value: 1L
			}]
			x: 0.5d
			y: 5.5d
		}
		{
			dependencies: ["69712D8B4DFADE6C"]
			description: [
				"&6&oAmong the broken stars, a second figure appears wearing the shape of a familiar enemy, but not its soul. It moves too smoothly, too deliberately, like a reflection that learned how to hunt. It is but a puppet, woven from the miasma itself to stall your final descent.&r&r"
				""
				"&4&o\"Something is wearing our fear like a mask, desperate to guard its master.\"&r&r"
			]
			icon: "darkdoppelganger:doppelganger_ring"
			id: "7439F90F2ECE4041"
			rewards: [
				{
					id: "440888B765AD64D2"
					type: "xp"
					xp: 42000
				}
				{
					count: 8
					id: "52397DE2E8109C14"
					item: "minecraft:netherite_block"
					type: "item"
				}
				{
					count: 3
					id: "1A6194BB6A25D334"
					item: "minecraft:nether_star"
					type: "item"
				}
				{
					auto: "invisible"
					id: "43672721950AACEE"
					ignore_reward_blocking: true
					stage: "dark_doppelganger"
					type: "gamestage"
				}
			]
			tasks: [{
				entity: "darkdoppelganger:dark_doppelganger"
				id: "4F8555E94BA16D96"
				type: "kill"
				value: 1L
			}]
			x: -3.0d
			y: 7.5d
		}
		{
			dependencies: ["7439F90F2ECE4041"]
			description: [
				"&6&oHere, at the absolute edge of existence, the architecture twisting around the barren rock isn't eldritch or alien. Spires of rusted iron and forgotten bookshelves disguise themselves as a dark temple. Amidst this archive stands the Night Warden; a frail, mortal silhouette. He wields a tainted purple scythe, a jagged blade of Void-matter that hums not with ancient mana, but with the cold, rhythmic precision of a machine.&r&r"
				""
				"&4&o\"He traded his humanity for a reaper's shadow. He has no magic of his own, only the stolen echoes of the Void and the logic of a man who refused to be forgotten. Break the shadow.\"&r&r"
			]
			icon: {
				Count: 1
				id: "traveloptics:stellothorn"
				tag: {
					"irons_spellbooks:spell_container": {
						data: [{
							id: "traveloptics:shear_of_the_stars"
							index: 0
							level: 1
							locked: 1b
						}]
						maxSpells: 1
						mustEquip: 0b
						spellWheel: 1b
					}
				}
			}
			id: "79D58811F20E6909"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "040A8CEBFE74389C"
					table_id: 2466036619285935756L
					type: "all_table"
				}
				{
					exclude_from_claim_all: true
					id: "50617DBA29053246"
					table_id: 6355883631033652097L
					type: "all_table"
				}
				{
					exclude_from_claim_all: true
					id: "17C5E3F1C217801A"
					table_id: 3869070679369315650L
					type: "all_table"
				}
			]
			tasks: [{
				entity: "traveloptics:the_nightwarden"
				id: "1181D05896168D61"
				type: "kill"
				value: 1L
			}]
			x: 2.5d
			y: 9.5d
		}
		{
			dependencies: ["79D58811F20E6909"]
			description: [
				"&6&oAs the shadowy exile falls, his tainted purple scythe clattering against the stone, the Miasma dissipates into stardust. His dying whispers speak of a 'fading world'. Yet looking back at the Overworld, arcane magic thrives and the wheels of logic still turn. The fading he feared was only ever his own isolation. The Pact of the Gate holds strong, bridging the ancient divide.&r&r"
				""
				"&4&o\"A world he thought was dying was only ever waiting to be united. The corruption ends here.\"&r&r"
			]
			id: "4701732E94298B2A"
			tasks: [{
				id: "3A4B4ADF226AA370"
				title: "The Cosmos Breathe"
				type: "checkmark"
			}]
			x: 5.0d
			y: 11.5d
		}
	]
	title: "Chapter III"
}
