{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "dragonborne"
	group: "0FFECF43B1AA7173"
	icon: {
		Count: 1
		id: "irons_spellbooks:fire_upgrade_orb"
		tag: {
			"irons_spellbooks:upgrade_orb_type": "irons_spellbooks:fire_power"
		}
	}
	id: "7594B28AA63CFF79"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: ["You are born as Dragonborne."]
			id: "296B59F4C152F4F7"
			tasks: [{
				icon: {
					Count: 1
					id: "irons_spellbooks:fire_upgrade_orb"
					tag: {
						"irons_spellbooks:upgrade_orb_type": "irons_spellbooks:fire_power"
					}
				}
				id: "31ED1007EDCD5A49"
				title: "Forged from Heat"
				type: "custom"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"4632A6E031717E3B"
				"296B59F4C152F4F7"
				"4D7482A9F39C697E"
			]
			description: ["&6If you havent already noticed, you are given a fire echo. This is a special necklace that allows you to use a random imbued spell. However, you do need 10 levels prior to start imbuing.&r"]
			id: "29E73F772FC6F42E"
			tasks: [{
				id: "0C00C879A83FAB60"
				item: {
					Count: 1
					id: "traveloptics:fire_echo"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["29E73F772FC6F42E"]
			description: ["&6Dragons are carnivores so be sure to stack up on lots of livestock!&r"]
			id: "3F402F322B47E478"
			rewards: [{
				id: "7F908AA691379784"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1F590064BB7EA839"
				item: "minecraft:cooked_beef"
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["3F402F322B47E478"]
			description: ["&6These are your essential ingredients to make up YOUR runes. Quite tedious but hey it will be worth it.&r"]
			id: "56691BB97FA8BA13"
			rewards: [{
				id: "7677C61E4356AC6B"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "19CA55830617A70B"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			x: 8.5d
			y: -3.5d
		}
		{
			dependencies: ["56691BB97FA8BA13"]
			description: ["&6The makeup of all your specialty!&r"]
			id: "0E5C8787F916F1EE"
			rewards: [{
				id: "3B13BB275ADF3767"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "57BDB2D2C3E58216"
				item: "irons_spellbooks:fire_rune"
				type: "item"
			}]
			x: 6.5d
			y: -9.5d
		}
		{
			can_repeat: true
			dependencies: [
				"6211AF8D50907902"
				"2E0FD7F4C7D6DC24"
				"5348F0E04B5E05E6"
			]
			description: [
				"SCROLL SWAP SHOP"
				""
				"&4&lWARNING: BEFORE SUBMITTING, BE SURE ONLY THE SCROLLS YOU WANT TO SWAP IS IN YOUR INVENTORY. DISCARD ANY SCROLLS THAT YOU DONT WANT TO SWAP&r&r"
			]
			id: "398EC1DD5FEE38BF"
			rewards: [{
				id: "3C835EAF3D469297"
				table_id: 7310149475470925851L
				type: "random"
			}]
			tasks: [{
				consume_items: true
				count: 20L
				id: "15EDAC18FFD9FDB8"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "traveloptics:vortex_of_the_deep"
								index: 0
								level: 2
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				title: "Input Any Scroll"
				type: "item"
			}]
			title: "Scroll Shop"
			x: 5.0d
			y: -15.5d
		}
		{
			dependencies: ["0E5C8787F916F1EE"]
			description: ["&6The FIRE ORB!&r"]
			id: "2E0FD7F4C7D6DC24"
			rewards: [{
				id: "3980B59BA500A8C2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "741567719B3259CB"
				item: {
					Count: 1
					id: "irons_spellbooks:fire_upgrade_orb"
					tag: {
						"irons_spellbooks:upgrade_orb_type": "irons_spellbooks:fire_power"
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: -12.5d
		}
		{
			dependencies: ["0E5C8787F916F1EE"]
			description: ["&6You can get these through blazes!&r"]
			id: "1653D2CF4D222B96"
			rewards: [{
				id: "0C0EF5CC40CEA61B"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "27CE2B22D46AA62E"
				item: {
					Count: 1
					id: "irons_spellbooks:blaze_spell_book"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [ ]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -6.5d
		}
		{
			dependencies: ["1653D2CF4D222B96"]
			description: ["&6The Direct Upgrade!&r"]
			id: "3A0F2BF5F463F6AD"
			rewards: [{
				id: "0E4B52494A94CE14"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "622AF354927C36EA"
				item: {
					Count: 1
					id: "traveloptics:chronicles_of_the_firelord"
					tag: {
						"irons_spellbooks:affinity_data": {
							bonuses: {
								"traveloptics:burning_judgment": 1
							}
						}
						"irons_spellbooks:spell_container": {
							data: [
								{
									id: "irons_spellbooks:flaming_strike"
									index: 0
									level: 6
									locked: 1b
								}
								{
									id: "traveloptics:meteor_storm"
									index: 1
									level: 6
									locked: 1b
								}
							]
							maxSpells: 12
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -11.0d
		}
		{
			dependencies: ["0E5C8787F916F1EE"]
			description: ["&6Pyromancer is kind of a cool name!&r"]
			id: "298BC0E777C7A3B1"
			rewards: [{
				id: "66921BF612589C25"
				type: "xp"
				xp: 500
			}]
			tasks: [
				{
					id: "64FAC1386DF5285B"
					item: {
						Count: 1
						id: "irons_spellbooks:pyromancer_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2CCE8E1E36AF61DD"
					item: {
						Count: 1
						ForgeCaps: {
							"fracturepoint:plate_holder": { }
						}
						id: "irons_spellbooks:pyromancer_chestplate"
						tag: {
							Damage: 0
							"irons_spellbooks:spell_container": {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "1638C15F5D331992"
					item: {
						Count: 1
						id: "irons_spellbooks:pyromancer_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "040FBA09A52AAED6"
					item: {
						Count: 1
						id: "irons_spellbooks:pyromancer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 11.0d
			y: -10.0d
		}
		{
			dependencies: ["298BC0E777C7A3B1"]
			description: ["&6A cooler set!&r"]
			id: "05C4059BE66BA37A"
			rewards: [{
				id: "0C706B2CAC783144"
				type: "xp"
				xp: 500
			}]
			tasks: [
				{
					id: "5FAF436A77E61E2F"
					item: "traveloptics:tectonic_crest_armor_helmet"
					type: "item"
				}
				{
					id: "618417FE0B264CC0"
					item: {
						Count: 1
						ForgeCaps: {
							"fracturepoint:plate_holder": { }
						}
						id: "traveloptics:tectonic_crest_armor_chestplate"
						tag: {
							"irons_spellbooks:spell_container": {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "0CD8DB2CDF5F05C0"
					item: "traveloptics:tectonic_crest_armor_leggings"
					type: "item"
				}
				{
					id: "67B834CA7ED904E4"
					item: "traveloptics:tectonic_crest_armor_boots"
					type: "item"
				}
			]
			x: 13.0d
			y: -7.0d
		}
		{
			dependencies: ["3A0F2BF5F463F6AD"]
			description: ["&6A flame katana!&r"]
			id: "36DA20B81AA61C71"
			rewards: [{
				id: "03AE0151DB054C14"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4CC63FD087298C81"
				item: {
					Count: 1
					id: "traveloptics:flames_of_eldritch"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "traveloptics:burning_judgment"
								index: 0
								level: 6
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -7.0d
		}
		{
			dependencies: ["2E0FD7F4C7D6DC24"]
			id: "34C30CE484CAA0FC"
			rewards: [{
				id: "77EF70B56AE2971E"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2AECD84E75A2BF4F"
				item: "traveloptics:titanlord_scepter_tectonic"
				type: "item"
			}]
			x: 0.0d
			y: -12.5d
		}
		{
			dependencies: ["2E0FD7F4C7D6DC24"]
			description: ["&6A peculiar one...&r"]
			id: "523F8CE9CFABDAE4"
			rewards: [{
				id: "5B6FC768B267C4A5"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "50066B60DE71DC60"
				item: "irons_spellbooks:pyrium_staff"
				type: "item"
			}]
			x: 10.0d
			y: -16.0d
		}
		{
			dependencies: ["2E0FD7F4C7D6DC24"]
			description: ["&6Fire Gauntlet!&r"]
			id: "53AB997C54258373"
			rewards: [{
				id: "46966442BBE1CB7D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "797E40D0A7605637"
				item: {
					Count: 1
					id: "traveloptics:gauntlet_of_extinction"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "traveloptics:extinction"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 13.5d
			y: -13.5d
		}
		{
			dependencies: ["2E0FD7F4C7D6DC24"]
			description: ["&6Sure does a lot of damage!&r"]
			id: "31B1590268976199"
			rewards: [{
				id: "42E6F89114DF4672"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "05BC524E790A68D4"
				item: {
					Count: 1
					id: "traveloptics:infernal_devastator"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "traveloptics:gyro_slash"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 15.0d
			y: -11.0d
		}
	]
	title: "Dragonborne"
}
