{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "elves"
	group: "0FFECF43B1AA7173"
	icon: "minecraft:feather"
	id: "3EC3407131B0D126"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["You are born as an elf"]
			id: "7C4474A24A9EF35C"
			tasks: [{
				icon: "minecraft:feather"
				id: "2ED0C04B474E8B81"
				title: "Nature's Blessing"
				type: "custom"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: [
				"6211AF8D50907902"
				"141B2F2DDD1FBE62"
			]
			description: [
				"SCROLL SWAP SHOP"
				""
				"&4&lWARNING: BEFORE SUBMITTING, BE SURE ONLY THE SCROLLS YOU WANT TO SWAP IS IN YOUR INVENTORY. DISCARD ANY SCROLLS THAT YOU DONT WANT TO SWAP&r&r"
			]
			id: "42B748EA94C96961"
			rewards: [{
				id: "49E1616869A2E076"
				table_id: 2531735422939381735L
				type: "random"
			}]
			tasks: [{
				consume_items: true
				count: 20L
				id: "487EC9B1A8F8C2AE"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "traveloptics:vortex_of_the_deep"
								index: 0
								level: 2
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				title: "Input Any Scroll"
				type: "item"
			}]
			title: "Scroll Shop"
			x: 10.5d
			y: 2.0d
		}
		{
			dependencies: [
				"7C4474A24A9EF35C"
				"7988DA96BA823373"
			]
			description: ["&2Despite its looks, it is one the key ingredients to nurture the nature element! Dont throw it away!&r"]
			id: "6F29BD98EB206BA7"
			tasks: [{
				id: "0FC5BDFA71AA3C21"
				item: "minecraft:poisonous_potato"
				type: "item"
			}]
			title: "Nature's Delicacy"
			x: 3.5d
			y: -2.5d
		}
		{
			description: ["&2The specific rune for Nature!&r"]
			id: "7988DA96BA823373"
			tasks: [{
				id: "491903410219A4C9"
				item: "irons_spellbooks:nature_rune"
				type: "item"
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["7C4474A24A9EF35C"]
			description: ["&2If you havent already noticed, you are given a nature echo. This is a special necklace that allows you to use a random imbued spell. However, you do need 10 levels prior to start imbuing.&r"]
			id: "0AF286964246E0A0"
			tasks: [{
				id: "005A2B9560DA250B"
				item: {
					Count: 1
					id: "traveloptics:nature_echo"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["7988DA96BA823373"]
			description: ["&2First tier Nature set! This will get you by in the beginning!&r"]
			id: "2C9971687AED33F8"
			rewards: [{
				id: "651FC62E6CA8C551"
				type: "xp"
				xp: 500
			}]
			tasks: [
				{
					id: "143F975F3833A415"
					item: {
						Count: 1
						id: "irons_spellbooks:plagued_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7D3ADA3D8B118D55"
					item: {
						Count: 1
						ForgeCaps: {
							"fracturepoint:plate_holder": { }
						}
						id: "irons_spellbooks:plagued_chestplate"
						tag: {
							Damage: 0
							"irons_spellbooks:spell_container": {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "4996707C3E55D999"
					item: {
						Count: 1
						id: "irons_spellbooks:plagued_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5FE521A3A27ED9BD"
					item: {
						Count: 1
						id: "irons_spellbooks:plagued_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 10.5d
			y: -5.0d
		}
		{
			dependencies: ["2C9971687AED33F8"]
			description: ["&2Second tier! A bit hard to get for a small margin!&r"]
			id: "6FEA7F0C0B73D2E4"
			rewards: [{
				id: "5026A100FA4BFB29"
				type: "xp"
				xp: 500
			}]
			tasks: [
				{
					id: "0DF58B8D146FB5BC"
					item: {
						Count: 1
						id: "traveloptics:primordial_crest_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2E3392D47C266D14"
					item: {
						Count: 1
						ForgeCaps: {
							"fracturepoint:plate_holder": { }
						}
						id: "traveloptics:primordial_crest_armor_chestplate"
						tag: {
							Damage: 0
							"irons_spellbooks:spell_container": {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "5D88C03486B6F3C0"
					item: {
						Count: 1
						id: "traveloptics:primordial_crest_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "58F615EA720E4DCC"
					item: {
						Count: 1
						id: "traveloptics:primordial_crest_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 14.0d
			y: -5.0d
		}
		{
			dependencies: ["6FEA7F0C0B73D2E4"]
			description: ["&2Direct Upgrade! The strongest Nature Armor you can get!&r"]
			id: "051A7219217F8735"
			rewards: [{
				id: "3B372DC29F5A5B08"
				type: "xp"
				xp: 2000
			}]
			tasks: [
				{
					id: "6B36D42E6E3DF9B8"
					item: "traveloptics:tectonic_crest_armor_helmet"
					type: "item"
				}
				{
					id: "69938B44CAD2A18E"
					item: {
						Count: 1
						ForgeCaps: {
							"fracturepoint:plate_holder": { }
						}
						id: "traveloptics:tectonic_crest_armor_chestplate"
						tag: {
							"irons_spellbooks:spell_container": {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "16BE76C75D6579F7"
					item: "traveloptics:tectonic_crest_armor_leggings"
					type: "item"
				}
				{
					id: "2C79211ECC83A811"
					item: "traveloptics:tectonic_crest_armor_boots"
					type: "item"
				}
			]
			x: 17.5d
			y: -5.0d
		}
		{
			dependencies: ["7988DA96BA823373"]
			description: ["&2The ULTIMATE Nature ORB&r"]
			id: "141B2F2DDD1FBE62"
			tasks: [{
				id: "5B843831894EF8A8"
				item: {
					Count: 1
					id: "irons_spellbooks:nature_upgrade_orb"
					tag: {
						"irons_spellbooks:upgrade_orb_type": "irons_spellbooks:nature_power"
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: -1.0d
		}
		{
			dependencies: ["7988DA96BA823373"]
			description: ["&2A direct component to your build!&r"]
			id: "32D7F7BDAAF0D7AB"
			rewards: [{
				id: "41684686A9554705"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "3B1FF94D337BD609"
				item: {
					Count: 1
					id: "irons_spellbooks:druidic_spell_book"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [ ]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -6.5d
		}
		{
			dependencies: ["32D7F7BDAAF0D7AB"]
			description: ["&2The previous' cooler brother&r"]
			id: "73D6F90C30877A74"
			tasks: [{
				id: "11A1CFB2A9F2344C"
				item: {
					Count: 1
					id: "traveloptics:tome_of_abyssal_flora"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [ ]
							maxSpells: 12
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -10.0d
		}
		{
			dependencies: ["7988DA96BA823373"]
			description: ["&2Spell Power is very important! So here are some cool weapons you can get!&r"]
			id: "3BEB138BE665BF6B"
			rewards: [{
				id: "4DBA0C1BD443EB93"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0CACE26C1793439A"
				title: "Weaponmaster"
				type: "checkmark"
			}]
			x: 12.5d
			y: -2.5d
		}
		{
			dependencies: ["3BEB138BE665BF6B"]
			description: ["&2Lizard King!&r"]
			id: "7F05D5A606BB59C4"
			rewards: [{
				id: "6387BE5AF78FE66F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "181D86103663D63D"
				item: "traveloptics:titanlord_scepter"
				type: "item"
			}]
			x: 13.0d
			y: 0.5d
		}
		{
			dependencies: ["3BEB138BE665BF6B"]
			description: ["&2Quite the contradiction!&r"]
			id: "4CC7C7A46C2943E3"
			rewards: [{
				id: "5C7CD3B4442436AF"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "76E9B2B1734EB42A"
				item: {
					Count: 1
					id: "traveloptics:scourge_of_the_sands"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "traveloptics:stele_cascade"
								index: 0
								level: 6
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 16.0d
			y: -1.0d
		}
		{
			dependencies: ["3BEB138BE665BF6B"]
			description: ["&2Now thats more like it!&r"]
			id: "081CE96AEB9384D3"
			rewards: [{
				id: "1028DCA2C0309038"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1EB2FB05C5C25870"
				item: {
					Count: 1
					id: "traveloptics:thorns_of_oblivion"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "irons_spellbooks:blight"
								index: 0
								level: 8
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 18.0d
			y: -3.0d
		}
	]
	title: "Elves"
}
