{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "enderian"
	group: "0FFECF43B1AA7173"
	icon: {
		Count: 1
		id: "irons_spellbooks:ender_upgrade_orb"
		tag: {
			"irons_spellbooks:upgrade_orb_type": "irons_spellbooks:ender_power"
		}
	}
	id: "3B3E9347E0F5B4DD"
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			description: ["You are born as Enderian."]
			id: "429C8953BABD6340"
			rewards: [{
				id: "3C42866A297865E1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "irons_spellbooks:ender_upgrade_orb"
					tag: {
						"irons_spellbooks:upgrade_orb_type": "irons_spellbooks:ender_power"
					}
				}
				id: "5B1D25FCC98ADB14"
				title: "From the Depths"
				type: "custom"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"4632A6E031717E3B"
				"296B59F4C152F4F7"
				"4D7482A9F39C697E"
				"3082533183B9DA39"
				"07E45A505EE949F5"
				"429C8953BABD6340"
			]
			description: ["&5If you havent already noticed, you are given an ender echo. This is a special necklace that allows you to use a random imbued spell. However, you do need 10 levels prior to start imbuing.&r"]
			id: "7840358FA3B8C6EE"
			rewards: [{
				id: "2B5967275C4C06E4"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2C152A2D5FBC7A24"
				item: {
					Count: 1
					id: "traveloptics:ender_echo"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["429C8953BABD6340"]
			description: ["&5Press G to throw out your pearls!&r"]
			id: "13ECFC21C2426B62"
			tasks: [{
				id: "7D12D6067286C680"
				title: "Teleport!"
				type: "checkmark"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["7840358FA3B8C6EE"]
			description: ["&5It may seem obvious that as an enderian, you need lots of ender pearls.&r"]
			id: "7AE5ADD1C024F030"
			rewards: [{
				id: "421CD9E454818D56"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "30B98CE203D43E0F"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["7AE5ADD1C024F030"]
			description: ["&5The enderian 101!&r"]
			id: "34ED0BE4355E57A5"
			rewards: [{
				id: "5ED58D9F92FE0342"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "54FB4B596C681488"
				item: "irons_spellbooks:ender_rune"
				type: "item"
			}]
			x: -2.5d
			y: -6.0d
		}
		{
			dependencies: ["34ED0BE4355E57A5"]
			description: ["&5The first basic ender attire!&r"]
			id: "1301FBCDF81ADE66"
			rewards: [{
				id: "14973DB867028BDC"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "0DF87523AD1A7896"
					item: {
						Count: 1
						id: "irons_spellbooks:shadowwalker_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3E10DD3DA6E97F82"
					item: {
						Count: 1
						ForgeCaps: {
							"fracturepoint:plate_holder": { }
						}
						id: "irons_spellbooks:shadowwalker_chestplate"
						tag: {
							Damage: 0
							"irons_spellbooks:spell_container": {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "44766478EEB97D04"
					item: {
						Count: 1
						id: "irons_spellbooks:shadowwalker_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1427594B47E3C3DE"
					item: {
						Count: 1
						id: "irons_spellbooks:shadowwalker_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -5.5d
			y: -4.0d
		}
		{
			dependencies: ["1301FBCDF81ADE66"]
			description: ["&5The ultimate jump to conquer ender artsmanship!&r"]
			id: "161B81099A0E980E"
			rewards: [{
				id: "44B5B036EBCED114"
				type: "xp"
				xp: 1000
			}]
			tasks: [
				{
					id: "0F6FE5E6794A288E"
					item: "traveloptics:abyssal_hide_armor_hat"
					type: "item"
				}
				{
					id: "584A7E805CC5B69E"
					item: {
						Count: 1
						ForgeCaps: {
							"fracturepoint:plate_holder": { }
						}
						id: "traveloptics:abyssal_hide_armor_robe"
						tag: {
							"irons_spellbooks:spell_container": {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "60E88D721D022BEC"
					item: "traveloptics:abyssal_hide_armor_leggings"
					type: "item"
				}
				{
					id: "0D5009BC5C5BE139"
					item: "traveloptics:abyssal_hide_armor_boots"
					type: "item"
				}
			]
			x: -8.5d
			y: -6.0d
		}
		{
			dependencies: ["34ED0BE4355E57A5"]
			description: ["&5This book is quite the journey to get but it is by no means weak!&r"]
			id: "5FBED1721D89073A"
			rewards: [{
				id: "547980D671CB77FD"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7549E53B57F9858A"
				item: {
					Count: 1
					id: "irons_spellbooks:dragonskin_spell_book"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [ ]
							maxSpells: 12
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -9.5d
		}
		{
			dependencies: ["5FBED1721D89073A"]
			description: ["&5You can even get crazier! Kill the leviathan to obtain this headache!&r"]
			id: "00838AD26C92B4F9"
			rewards: [{
				id: "1A543EFE70F95D3C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "14633544E8360C87"
				item: {
					Count: 1
					id: "traveloptics:archive_of_abyssal_secrets"
					tag: {
						"irons_spellbooks:affinity_data": {
							bonuses: {
								"traveloptics:cursed_minefield": 1
							}
						}
						"irons_spellbooks:spell_container": {
							data: [
								{
									id: "traveloptics:shadowed_miasma"
									index: 0
									level: 3
									locked: 1b
								}
								{
									id: "traveloptics:orbital_void"
									index: 1
									level: 5
									locked: 1b
								}
							]
							maxSpells: 12
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -11.5d
		}
		{
			dependencies: ["00838AD26C92B4F9"]
			description: ["&5Quite the cool scythe!&r"]
			id: "67B1290FE5B97965"
			rewards: [{
				id: "775F14017D4A6F26"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "517CF822DB34765A"
				item: {
					Count: 1
					id: "traveloptics:abyssal_tidecaller"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "traveloptics:shadowed_miasma"
								index: 0
								level: 3
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -14.0d
		}
		{
			dependencies: ["5FBED1721D89073A"]
			description: ["&5Lots of cool and expensive scythes!&r"]
			id: "04986B07C9FFD357"
			rewards: [{
				id: "55EA00C0FD6FDEF7"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "21F9CDC3ED259906"
				item: {
					Count: 1
					id: "traveloptics:voidstrike_reaper"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "traveloptics:vortex_punch"
								index: 0
								level: 3
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -11.5d
		}
		{
			dependencies: ["34ED0BE4355E57A5"]
			description: ["&5Quite the reliable!&r"]
			id: "024822FDC7466A49"
			rewards: [{
				id: "7C78F28A332F029B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4AD848D04EC72D95"
				item: {
					Count: 1
					id: "traveloptics:thorns_of_oblivion"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "irons_spellbooks:blight"
								index: 0
								level: 8
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -8.0d
		}
		{
			dependencies: ["5FBED1721D89073A"]
			description: ["Things are getting interesting..."]
			id: "5073B3179BA3AFF7"
			rewards: [{
				id: "31A6216B787D93E6"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3264A33AFEA5BE70"
				item: {
					Count: 1
					id: "traveloptics:wand_of_final_light"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "traveloptics:supernova"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -15.5d
		}
		{
			dependencies: ["5073B3179BA3AFF7"]
			description: ["&5The final weapon..?&r"]
			id: "22623917F70825FE"
			rewards: [{
				id: "7642FDFE4BC50D51"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "00D6D65641C1ED68"
				item: {
					Count: 1
					id: "traveloptics:stellothorn"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "traveloptics:shear_of_the_stars"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -17.5d
		}
		{
			dependencies: ["34ED0BE4355E57A5"]
			description: ["&5Quite the scary one!&r"]
			id: "4AEE1B43BD130B3D"
			rewards: [{
				id: "305DFCDE34E68F4F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3AFC99463776A3BB"
				item: {
					Count: 1
					id: "irons_spellbooks:ender_upgrade_orb"
					tag: {
						"irons_spellbooks:upgrade_orb_type": "irons_spellbooks:ender_power"
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -7.5d
		}
		{
			can_repeat: true
			dependencies: [
				"6211AF8D50907902"
				"4AEE1B43BD130B3D"
			]
			description: [
				"SCROLL SWAP SHOP"
				""
				"&4&lWARNING: BEFORE SUBMITTING, BE SURE ONLY THE SCROLLS YOU WANT TO SWAP IS IN YOUR INVENTORY. DISCARD ANY SCROLLS THAT YOU DONT WANT TO SWAP&r&r"
			]
			id: "551B1EEA7F83CD91"
			rewards: [{
				id: "09972FC0B2E0055D"
				table_id: 3283358566975809825L
				type: "random"
			}]
			tasks: [{
				consume_items: true
				count: 20L
				id: "2DDD0ABAC1C0D7E1"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "traveloptics:vortex_of_the_deep"
								index: 0
								level: 2
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				title: "Input Any Scroll"
				type: "item"
			}]
			title: "Scroll Shop"
			x: -8.0d
			y: -9.0d
		}
	]
	title: "Enderian"
}
