{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "merfolk"
	group: "0FFECF43B1AA7173"
	icon: "traveloptics:hullbreaker_scales"
	id: "06A3EF04CB274321"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: ["You are born as Merfolk."]
			id: "4632A6E031717E3B"
			tasks: [{
				icon: "traveloptics:hullbreaker_scales"
				id: "7EC6B96F6D25DE7B"
				title: "Aquatic Rulers"
				type: "custom"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["6211AF8D50907902"]
			description: [
				"SCROLL SWAP SHOP"
				""
				"&4&lWARNING: BEFORE SUBMITTING, BE SURE ONLY THE SCROLLS YOU WANT TO SWAP IS IN YOUR INVENTORY. DISCARD ANY SCROLLS THAT YOU DONT WANT TO SWAP&r&r"
			]
			id: "0AC4DC13F49D46FF"
			rewards: [{
				exclude_from_claim_all: true
				id: "7583829B58D3DD45"
				table_id: 2045434586276917832L
				type: "random"
			}]
			tasks: [{
				consume_items: true
				count: 20L
				id: "553B8C54B4C7CEE1"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "traveloptics:vortex_of_the_deep"
								index: 0
								level: 2
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				title: "Input Any Scroll"
				type: "item"
			}]
			title: "Scroll Shop"
			x: 2.0d
			y: 0.5d
		}
	]
	title: "Merfolk"
}
