{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "stormkin"
	group: "0FFECF43B1AA7173"
	icon: {
		Count: 1
		id: "irons_spellbooks:lightning_upgrade_orb"
		tag: {
			"irons_spellbooks:upgrade_orb_type": "irons_spellbooks:lightning_power"
		}
	}
	id: "66C47E8EFBACE08D"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			description: ["You are born as Stormkin."]
			id: "3082533183B9DA39"
			tasks: [{
				icon: {
					Count: 1
					id: "irons_spellbooks:lightning_upgrade_orb"
					tag: {
						"irons_spellbooks:upgrade_orb_type": "irons_spellbooks:lightning_power"
					}
				}
				id: "7D75EC37C645AE40"
				title: "Playing with Thunder"
				type: "custom"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: [
				"6211AF8D50907902"
				"6C8609B36F318112"
			]
			description: [
				"SCROLL SWAP SHOP"
				""
				"&4&lWARNING: BEFORE SUBMITTING, BE SURE ONLY THE SCROLLS YOU WANT TO SWAP IS IN YOUR INVENTORY. DISCARD ANY SCROLLS THAT YOU DONT WANT TO SWAP&r&r"
			]
			id: "0DB5BB640AEA9C4C"
			rewards: [{
				id: "172061226A5CF00B"
				table_id: 557507714661325008L
				type: "random"
			}]
			tasks: [{
				consume_items: true
				count: 20L
				id: "3EE7B9AA7ECCC6DD"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "traveloptics:vortex_of_the_deep"
								index: 0
								level: 2
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				title: "Input Any Scroll"
				type: "item"
			}]
			title: "Scroll Shop"
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: [
				"4632A6E031717E3B"
				"296B59F4C152F4F7"
				"4D7482A9F39C697E"
				"3082533183B9DA39"
				"07E45A505EE949F5"
			]
			description: ["&bIf you havent already noticed, you are given a lightning echo. This is a special necklace that allows you to use a random imbued spell. However, you do need 10 levels prior to start imbuing.&r"]
			id: "66AAEDE44E555E93"
			rewards: [{
				id: "250A89909AF04B7D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5AE417282177B994"
				item: {
					Count: 1
					id: "traveloptics:lightning_echo"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["66AAEDE44E555E93"]
			description: ["&bA tiny price for the strongest element!&r"]
			id: "7357034BDA5D0B43"
			rewards: [{
				id: "50B5F22D344AEDBA"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "7A09541A2B205BC7"
				item: "irons_spellbooks:lightning_bottle"
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["3082533183B9DA39"]
			description: ["&bStormkins are elemental beings. Thus, they can propel themselves up into the air!&r"]
			id: "004A026F63A19544"
			tasks: [{
				id: "4827D05CCCBA7C99"
				title: "Vertical Dash"
				type: "checkmark"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["7357034BDA5D0B43"]
			description: ["&bThunder Stone!&r"]
			id: "79E4524FE970ECAA"
			rewards: [{
				id: "3172AE903C3A61E9"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "42F5688BBF69F12D"
				item: "irons_spellbooks:lightning_rune"
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["79E4524FE970ECAA"]
			description: ["&bStrongest orb?&r"]
			id: "6C8609B36F318112"
			rewards: [{
				id: "27F61F0BFC0A1C88"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "773F895A0AE8E6BF"
				item: {
					Count: 1
					id: "irons_spellbooks:lightning_upgrade_orb"
					tag: {
						"irons_spellbooks:upgrade_orb_type": "irons_spellbooks:lightning_power"
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 5.5d
		}
		{
			dependencies: ["79E4524FE970ECAA"]
			description: ["&bElectricityyyy!&r"]
			id: "1238000C6BAC79BF"
			rewards: [{
				id: "4BD544F0A8980A0C"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "07C35CA2600A69E2"
				item: {
					Count: 1
					id: "traveloptics:the_diamantic_archive"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [ ]
							maxSpells: 12
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 8.0d
		}
		{
			dependencies: ["2586BFEEA4D7FB85"]
			description: ["&bBorrowing other elements cant hurt right?&r"]
			id: "665B238F678C0B91"
			rewards: [{
				id: "789BE18624A1A5EC"
				type: "xp"
				xp: 500
			}]
			tasks: [
				{
					id: "29CC51468258D807"
					item: "traveloptics:riptide_sovereign_hat"
					type: "item"
				}
				{
					id: "70FC75DFB75599E7"
					item: {
						Count: 1
						ForgeCaps: {
							"fracturepoint:plate_holder": { }
						}
						id: "traveloptics:riptide_sovereign_fincloak"
						tag: {
							"irons_spellbooks:spell_container": {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "72CE07B94313E257"
					item: "traveloptics:riptide_sovereign_leggings"
					type: "item"
				}
				{
					id: "31105D846EA71128"
					item: "traveloptics:riptide_sovereign_boots"
					type: "item"
				}
			]
			x: 2.5d
			y: 10.5d
		}
		{
			dependencies: ["79E4524FE970ECAA"]
			description: ["&bElectro Wizard!!!&r"]
			id: "2586BFEEA4D7FB85"
			rewards: [{
				id: "1C01C7EDE4345AA3"
				type: "xp"
				xp: 500
			}]
			tasks: [
				{
					id: "178FDC6D9D9276F1"
					item: {
						Count: 1
						id: "irons_spellbooks:electromancer_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "68AA6ABFCB97BF41"
					item: {
						Count: 1
						ForgeCaps: {
							"fracturepoint:plate_holder": { }
						}
						id: "irons_spellbooks:electromancer_chestplate"
						tag: {
							Damage: 0
							"irons_spellbooks:spell_container": {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "520382411A6D1309"
					item: {
						Count: 1
						id: "irons_spellbooks:electromancer_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1D584F77FE14600D"
					item: {
						Count: 1
						id: "irons_spellbooks:electromancer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -2.0d
			y: 8.5d
		}
		{
			dependencies: ["665B238F678C0B91"]
			description: ["&bThis is not magic anymore...&r"]
			id: "1BAAD8730219196D"
			rewards: [{
				id: "526216ED8808D3CB"
				type: "xp"
				xp: 500
			}]
			tasks: [
				{
					id: "5B3BC9A607F8765E"
					item: "traveloptics:mechanized_exoskeleton_helmet"
					type: "item"
				}
				{
					id: "20658F7DED9EF9E4"
					item: {
						Count: 1
						ForgeCaps: {
							"fracturepoint:plate_holder": { }
						}
						id: "traveloptics:mechanized_exoskeleton_chestplate"
						tag: {
							"irons_spellbooks:spell_container": {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "0A506AE1A1190CA6"
					item: "traveloptics:mechanized_exoskeleton_leggings"
					type: "item"
				}
				{
					id: "3EAB31A7459686C7"
					item: "traveloptics:mechanized_exoskeleton_boots"
					type: "item"
				}
			]
			x: -1.0d
			y: 13.0d
		}
		{
			dependencies: ["1238000C6BAC79BF"]
			description: ["&bInduced EMF!&r"]
			id: "4B851155DD16183E"
			tasks: [{
				id: "45B1B06181C84EF6"
				item: {
					Count: 1
					id: "traveloptics:galenic_polarizer"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "traveloptics:galena_shatter"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 10.0d
		}
		{
			dependencies: ["79E4524FE970ECAA"]
			description: ["&bQuite drippy if you ask me&r"]
			id: "27625F62829F653D"
			tasks: [{
				id: "3043C2BFB98F2838"
				item: "traveloptics:titanlord_scepter_retro"
				type: "item"
			}]
			x: 7.0d
			y: 5.5d
		}
		{
			dependencies: ["1BAAD8730219196D"]
			description: ["&bQuite the befitting weapon for the set?&r"]
			id: "359C2096D15E702C"
			tasks: [{
				id: "6E9F6E247E6AE77A"
				item: {
					Count: 1
					id: "traveloptics:mechanized_wraithblade"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "traveloptics:rapid_laser"
								index: 0
								level: 5
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 14.5d
		}
		{
			dependencies: ["1BAAD8730219196D"]
			description: ["&bThe alternative.&r"]
			id: "6CF1282D10738A4E"
			tasks: [{
				id: "39E2E4B9065D4E46"
				item: {
					Count: 1
					id: "traveloptics:harbingers_wrath"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "traveloptics:em_pulse"
								index: 0
								level: 5
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 16.5d
		}
	]
	title: "Stormkin"
}
