{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "yeti"
	group: "0FFECF43B1AA7173"
	icon: {
		Count: 1
		id: "irons_spellbooks:ice_upgrade_orb"
		tag: {
			"irons_spellbooks:upgrade_orb_type": "irons_spellbooks:ice_power"
		}
	}
	id: "73AF92231957EA83"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			description: ["You are born as Yeti."]
			id: "07E45A505EE949F5"
			tasks: [{
				icon: {
					Count: 1
					id: "irons_spellbooks:ice_upgrade_orb"
					tag: {
						"irons_spellbooks:upgrade_orb_type": "irons_spellbooks:ice_power"
					}
				}
				id: "198F0B71ABAFDFE4"
				title: "Forged from Frost"
				type: "custom"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: [
				"6211AF8D50907902"
				"0009FE66EAFE0F0E"
			]
			description: [
				"SCROLL SWAP SHOP"
				""
				"&4&lWARNING: BEFORE SUBMITTING, BE SURE ONLY THE SCROLLS YOU WANT TO SWAP IS IN YOUR INVENTORY. DISCARD ANY SCROLLS THAT YOU DONT WANT TO SWAP&r&r"
			]
			id: "0AB2ABBEF12A66EC"
			rewards: [{
				id: "283DAE6D8EE2F6C5"
				table_id: 6168589676221691336L
				type: "random"
			}]
			tasks: [{
				consume_items: true
				count: 20L
				id: "280A8E20D59F8276"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "traveloptics:vortex_of_the_deep"
								index: 0
								level: 2
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				title: "Input Any Scroll"
				type: "item"
			}]
			title: "Scroll Shop"
			x: 0.0d
			y: 12.5d
		}
		{
			dependencies: ["07E45A505EE949F5"]
			description: ["&3Found in the vast winter biomes, these guys are quite a trip to get.&r"]
			id: "4ED3195062A58E3D"
			rewards: [{
				id: "241354076007EA66"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "26A0D419451CAA48"
				item: "irons_spellbooks:frozen_bone"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"4632A6E031717E3B"
				"296B59F4C152F4F7"
				"4D7482A9F39C697E"
				"3082533183B9DA39"
				"07E45A505EE949F5"
				"7840358FA3B8C6EE"
			]
			description: ["&3If you havent already noticed, you are given an ice echo. This is a special necklace that allows you to use a random imbued spell. However, you do need 10 levels prior to start imbuing.&r"]
			id: "1F2EEEE772535FBD"
			rewards: [{
				id: "33F05110BA8278BB"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0F35D3C45ED70F6A"
				item: {
					Count: 1
					id: "traveloptics:ice_echo"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: [
				"4ED3195062A58E3D"
				"04AF0AA8C31E3CFF"
			]
			description: ["&3An ice cold rock...&r"]
			id: "076C6E204337DA5A"
			rewards: [{
				id: "690B6A5B458AAB02"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "3753C30F84EA3C39"
				item: "irons_spellbooks:ice_rune"
				type: "item"
			}]
			x: 3.5d
			y: 6.5d
		}
		{
			dependencies: ["076C6E204337DA5A"]
			description: ["&3Stay frosty!&r"]
			id: "4672D79CB0AD82BC"
			rewards: [{
				id: "46EE61D945125384"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "4A1A31BBB36307D2"
				item: {
					Count: 1
					id: "irons_spellbooks:ice_spell_book"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [ ]
							maxSpells: 12
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: ["4672D79CB0AD82BC"]
			description: ["&3From defeating the cursed king, you can get this chilly tome!&r"]
			id: "449B0AA13ECB6847"
			rewards: [{
				id: "6FEE7DD3C21EAF9A"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "4BF42731519E1869"
				item: {
					Count: 1
					id: "traveloptics:the_accused_codex"
					tag: {
						"irons_spellbooks:affinity_data": {
							bonuses: {
								"traveloptics:despair": 1
							}
						}
						"irons_spellbooks:spell_container": {
							data: [{
								id: "traveloptics:halberd_horizon"
								index: 0
								level: 6
								locked: 1b
							}]
							maxSpells: 12
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["076C6E204337DA5A"]
			description: ["&3The frozen cultist!&r"]
			id: "275783C4B86C1A51"
			rewards: [{
				id: "2F14ADDBE6F4F04F"
				type: "xp"
				xp: 500
			}]
			tasks: [
				{
					id: "4A59D876E87BCA70"
					item: {
						Count: 1
						id: "irons_spellbooks:cryomancer_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4C3C088E700183ED"
					item: {
						Count: 1
						ForgeCaps: {
							"fracturepoint:plate_holder": { }
						}
						id: "irons_spellbooks:cryomancer_chestplate"
						tag: {
							Damage: 0
							"irons_spellbooks:spell_container": {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "77EC0171976F27C5"
					item: {
						Count: 1
						id: "irons_spellbooks:cryomancer_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "694FEC50D8D32069"
					item: {
						Count: 1
						id: "irons_spellbooks:cryomancer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 7.0d
			y: 8.5d
		}
		{
			dependencies: ["076C6E204337DA5A"]
			description: ["&3Cold snowball!&r"]
			id: "0009FE66EAFE0F0E"
			rewards: [{
				id: "0F2A8DA687152867"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "31448CA7C9B9AEA6"
				item: {
					Count: 64
					id: "irons_spellbooks:ice_upgrade_orb"
					tag: {
						"irons_spellbooks:upgrade_orb_type": "irons_spellbooks:ice_power"
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["275783C4B86C1A51"]
			description: ["&3Very powerful armor for the ice set! Though, you must feel bad for the guy!&r"]
			id: "1D0584BBC5242AC9"
			rewards: [{
				id: "14312A32E2AC8339"
				type: "xp"
				xp: 500
			}]
			tasks: [
				{
					id: "0839E62FF127FA47"
					item: "traveloptics:cursed_wraithguard_crown"
					type: "item"
				}
				{
					id: "31105B0272CE9846"
					item: {
						Count: 1
						ForgeCaps: {
							"fracturepoint:plate_holder": { }
						}
						id: "traveloptics:cursed_wraithguard_chestplate"
						tag: {
							"irons_spellbooks:spell_container": {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "2E5948EDBA50E0EE"
					item: "traveloptics:cursed_wraithguard_spectral_wrapping"
					type: "item"
				}
				{
					id: "3AD1496E807F5C9B"
					item: "traveloptics:cursed_wraithguard_boots"
					type: "item"
				}
			]
			x: 7.0d
			y: 12.5d
		}
		{
			dependencies: ["4ED3195062A58E3D"]
			description: ["&3You need those spider legs for these... Yuck!&r"]
			id: "04AF0AA8C31E3CFF"
			tasks: [{
				id: "0CE850089830D1C0"
				item: "irons_spellbooks:ice_venom_vial"
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["1D0584BBC5242AC9"]
			description: ["&3The ultimate Ice Gun!&r"]
			id: "0C7BB7DA46BA47DB"
			rewards: [{
				id: "7C2D0CE4BC3AA9A8"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "01956FDEA44AB934"
				item: {
					Count: 1
					id: "traveloptics:cursed_wraithblade"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "traveloptics:apex_harvest"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 15.0d
		}
		{
			dependencies: ["275783C4B86C1A51"]
			description: ["&3Good ol Ice Stick!&r"]
			id: "3CDD20AC78793FD8"
			rewards: [{
				id: "7F3D09996EE1D632"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "2EE786A43E756A0F"
				item: "irons_spellbooks:ice_staff"
				type: "item"
			}]
			x: 3.5d
			y: 10.5d
		}
	]
	title: "Yeti"
}
